<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CKy-QC-oa2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Bqq-R9-K8I">
            <objects>
                <viewController id="ZKa-G7-yCX" customClass="SettingsViewController" customModule="TransposeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeJ-OY-LHI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nu1-WS-hka">
                                <rect key="frame" x="0.0" y="56" width="414" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" rowHeight="60" id="sTC-RN-1jU" customClass="SettingsTableViewCell" customModule="TransposeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sTC-RN-1jU" id="f9u-4z-CPC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okl-Hs-pCz">
                                                    <rect key="frame" x="76" y="19.5" width="44" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="TABlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G0H-hZ-gCN">
                                                    <rect key="frame" x="333" y="14.5" width="51" height="31"/>
                                                    <color key="onTintColor" name="TAOlive"/>
                                                    <connections>
                                                        <action selector="switchTapped:" destination="sTC-RN-1jU" eventType="valueChanged" id="liV-Mn-Y45"/>
                                                    </connections>
                                                </switch>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNV-EL-YPM">
                                                    <rect key="frame" x="24" y="8" width="40" height="44"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timelapse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vYx-Vs-DoZ">
                                                            <rect key="frame" x="5" y="6.5" width="30" height="31"/>
                                                            <color key="tintColor" name="TABlack"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="byp-mX-x3C"/>
                                                                <constraint firstAttribute="width" constant="30" id="eD3-EW-WDl"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="6Gy-ea-Fgh"/>
                                                        <constraint firstAttribute="height" constant="40" id="Fnh-AQ-Y6m"/>
                                                        <constraint firstItem="vYx-Vs-DoZ" firstAttribute="centerY" secondItem="kNV-EL-YPM" secondAttribute="centerY" id="L7a-IQ-Dqf"/>
                                                        <constraint firstItem="vYx-Vs-DoZ" firstAttribute="centerX" secondItem="kNV-EL-YPM" secondAttribute="centerX" id="qYT-qi-cFt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Okl-Hs-pCz" firstAttribute="centerY" secondItem="f9u-4z-CPC" secondAttribute="centerY" id="8To-wq-rFu"/>
                                                <constraint firstItem="kNV-EL-YPM" firstAttribute="top" secondItem="f9u-4z-CPC" secondAttribute="top" constant="8" id="CEG-UL-06R"/>
                                                <constraint firstItem="Okl-Hs-pCz" firstAttribute="leading" secondItem="kNV-EL-YPM" secondAttribute="trailing" constant="12" id="E3e-bb-e0c"/>
                                                <constraint firstAttribute="trailing" secondItem="G0H-hZ-gCN" secondAttribute="trailing" constant="32" id="NgH-fj-tnZ"/>
                                                <constraint firstAttribute="bottom" secondItem="kNV-EL-YPM" secondAttribute="bottom" constant="8" id="kcm-Is-lC3"/>
                                                <constraint firstItem="G0H-hZ-gCN" firstAttribute="centerY" secondItem="Okl-Hs-pCz" secondAttribute="centerY" id="mlG-Vb-J53"/>
                                                <constraint firstItem="kNV-EL-YPM" firstAttribute="leading" secondItem="f9u-4z-CPC" secondAttribute="leading" constant="24" id="xkl-Sr-JZo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="vYx-Vs-DoZ" id="qQx-9d-bUB"/>
                                            <outlet property="imageViewContainerView" destination="kNV-EL-YPM" id="BVH-WF-p9T"/>
                                            <outlet property="settingNameLabel" destination="Okl-Hs-pCz" id="JzG-Rj-DbG"/>
                                            <outlet property="switchView" destination="G0H-hZ-gCN" id="vxx-bz-oGd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DI7-3D-USU">
                                <rect key="frame" x="16" y="742" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gYC-ca-4Y9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Remove Ads"/>
                                <connections>
                                    <action selector="removeAdsButtonTapped:" destination="ZKa-G7-yCX" eventType="touchUpInside" id="IhP-mZ-E9i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bYL-fM-i1Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DI7-3D-USU" firstAttribute="leading" secondItem="bYL-fM-i1Q" secondAttribute="leading" constant="16" id="1Cg-Qg-2P2"/>
                            <constraint firstItem="bYL-fM-i1Q" firstAttribute="bottom" secondItem="DI7-3D-USU" secondAttribute="bottom" constant="16" id="3Di-Zr-b7w"/>
                            <constraint firstItem="Nu1-WS-hka" firstAttribute="top" secondItem="bYL-fM-i1Q" secondAttribute="top" id="5nQ-hW-q7q"/>
                            <constraint firstItem="bYL-fM-i1Q" firstAttribute="trailing" secondItem="Nu1-WS-hka" secondAttribute="trailing" id="61L-xk-t5z"/>
                            <constraint firstItem="DI7-3D-USU" firstAttribute="top" secondItem="Nu1-WS-hka" secondAttribute="bottom" constant="32" id="aLe-rr-CHW"/>
                            <constraint firstItem="Nu1-WS-hka" firstAttribute="leading" secondItem="bYL-fM-i1Q" secondAttribute="leading" id="djs-hS-HOT"/>
                            <constraint firstItem="bYL-fM-i1Q" firstAttribute="trailing" secondItem="DI7-3D-USU" secondAttribute="trailing" constant="16" id="smu-tO-z00"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="IEX-3N-zAK"/>
                    <connections>
                        <outlet property="removeAdsButton" destination="DI7-3D-USU" id="bYG-X3-7YO"/>
                        <outlet property="tableView" destination="Nu1-WS-hka" id="5LF-d2-Hmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T13-wV-4k5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462.3188405797105" y="-1049.3303571428571"/>
        </scene>
        <!--Transpose-->
        <scene sceneID="8Xy-4o-VmO">
            <objects>
                <viewController title="Transpose" id="ddn-nw-DM8" customClass="TransposeViewController" customModule="TransposeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inl-yo-dnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0x-Ky-Lxs">
                                <rect key="frame" x="16" y="72" width="382" height="230"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jh3-Zx-Nba">
                                        <rect key="frame" x="64" y="16" width="254" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NGo-rQ-F3Y"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Keys"/>
                                            <segment title="Capo on"/>
                                        </segments>
                                        <connections>
                                            <action selector="segementedKeysCapoControlTapped:" destination="ddn-nw-DM8" eventType="valueChanged" id="eHS-nT-uMf"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Apv-2H-xMt">
                                        <rect key="frame" x="8" y="58" width="366" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7d-Xm-xOY" customClass="TransposerCardView" customModule="TransposeApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="160"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="contentViewBackgroundColor">
                                                        <color key="value" name="TAPurpleGray"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="subContentViewBackgroundColor">
                                                        <color key="value" name="TAWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vG-BO-Zaq" customClass="TransposerCardView" customModule="TransposeApp" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="175" height="160"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="contentViewBackgroundColor">
                                                        <color key="value" name="TAOlive"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="subContentViewBackgroundColor">
                                                        <color key="value" name="TAWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Cg6-lf-S4H"/>
                                    <constraint firstItem="Apv-2H-xMt" firstAttribute="top" secondItem="jh3-Zx-Nba" secondAttribute="bottom" constant="12" id="S7k-PM-ewe"/>
                                    <constraint firstAttribute="bottom" secondItem="Apv-2H-xMt" secondAttribute="bottom" constant="12" id="VCM-xR-ZEY"/>
                                    <constraint firstItem="Apv-2H-xMt" firstAttribute="leading" secondItem="n0x-Ky-Lxs" secondAttribute="leading" constant="8" id="hNr-hv-fra"/>
                                    <constraint firstItem="jh3-Zx-Nba" firstAttribute="top" secondItem="n0x-Ky-Lxs" secondAttribute="top" constant="16" id="pWr-Ue-D0c"/>
                                    <constraint firstAttribute="trailing" secondItem="jh3-Zx-Nba" secondAttribute="trailing" constant="64" id="sk1-lf-QFd"/>
                                    <constraint firstAttribute="trailing" secondItem="Apv-2H-xMt" secondAttribute="trailing" constant="8" id="tdT-rj-GZV"/>
                                    <constraint firstItem="jh3-Zx-Nba" firstAttribute="leading" secondItem="n0x-Ky-Lxs" secondAttribute="leading" constant="64" id="vJe-ol-ySh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transposed Scales" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqx-1A-MsJ">
                                <rect key="frame" x="16" y="342" width="382" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" name="TADarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0M-uA-ZdZ">
                                <rect key="frame" x="16" y="383.5" width="382" height="380.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfC-Yx-9W6">
                                        <rect key="frame" x="16" y="0.0" width="350" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="a8h-re-pcE">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="a8h-re-pcE" secondAttribute="bottom" constant="16" id="Lvy-Xj-5Rf"/>
                                            <constraint firstItem="a8h-re-pcE" firstAttribute="top" secondItem="lfC-Yx-9W6" secondAttribute="top" constant="16" id="b4E-Fj-OMj"/>
                                            <constraint firstItem="a8h-re-pcE" firstAttribute="leading" secondItem="lfC-Yx-9W6" secondAttribute="leading" id="rCw-qm-kGv"/>
                                            <constraint firstAttribute="trailing" secondItem="a8h-re-pcE" secondAttribute="trailing" id="uyY-4R-d6T"/>
                                            <constraint firstItem="a8h-re-pcE" firstAttribute="width" secondItem="lfC-Yx-9W6" secondAttribute="width" id="wo8-dI-yzH"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Vl1-St-NGs"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="pcY-Ei-12h"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lfC-Yx-9W6" firstAttribute="top" secondItem="t0M-uA-ZdZ" secondAttribute="top" constant="16" id="8S5-IM-dQx"/>
                                    <constraint firstAttribute="trailing" secondItem="lfC-Yx-9W6" secondAttribute="trailing" constant="16" id="Ahg-MJ-qIm"/>
                                    <constraint firstAttribute="bottom" secondItem="lfC-Yx-9W6" secondAttribute="bottom" constant="16" id="e3U-Bo-pAX"/>
                                    <constraint firstItem="lfC-Yx-9W6" firstAttribute="leading" secondItem="t0M-uA-ZdZ" secondAttribute="leading" constant="16" id="paC-ry-nY9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5P-nP-DPS" customClass="GADBannerView">
                                <rect key="frame" x="16" y="780" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Igz-B9-NC7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Xw-bp-9GP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q5P-nP-DPS" firstAttribute="leading" secondItem="5Xw-bp-9GP" secondAttribute="leading" constant="16" id="0O7-5R-eg6"/>
                            <constraint firstItem="Fqx-1A-MsJ" firstAttribute="top" secondItem="n0x-Ky-Lxs" secondAttribute="bottom" constant="40" id="4if-X5-5SD"/>
                            <constraint firstItem="5Xw-bp-9GP" firstAttribute="trailing" secondItem="n0x-Ky-Lxs" secondAttribute="trailing" constant="16" id="6C6-Rt-sNn"/>
                            <constraint firstItem="n0x-Ky-Lxs" firstAttribute="leading" secondItem="5Xw-bp-9GP" secondAttribute="leading" constant="16" id="9i9-CT-1xv"/>
                            <constraint firstItem="5Xw-bp-9GP" firstAttribute="trailing" secondItem="t0M-uA-ZdZ" secondAttribute="trailing" constant="16" id="IFE-GS-G6D"/>
                            <constraint firstItem="t0M-uA-ZdZ" firstAttribute="leading" secondItem="5Xw-bp-9GP" secondAttribute="leading" constant="16" id="K93-fd-d5b"/>
                            <constraint firstItem="5Xw-bp-9GP" firstAttribute="trailing" secondItem="Fqx-1A-MsJ" secondAttribute="trailing" constant="16" id="MXZ-WC-TAx"/>
                            <constraint firstItem="5Xw-bp-9GP" firstAttribute="trailing" secondItem="Q5P-nP-DPS" secondAttribute="trailing" constant="16" id="Qo8-54-oAT"/>
                            <constraint firstItem="n0x-Ky-Lxs" firstAttribute="top" secondItem="5Xw-bp-9GP" secondAttribute="top" constant="16" id="T5l-fh-SmK"/>
                            <constraint firstItem="t0M-uA-ZdZ" firstAttribute="top" secondItem="Fqx-1A-MsJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZVv-8G-JcG"/>
                            <constraint firstItem="Fqx-1A-MsJ" firstAttribute="leading" secondItem="5Xw-bp-9GP" secondAttribute="leading" constant="16" id="nEr-MW-QGn"/>
                            <constraint firstAttribute="bottom" secondItem="Q5P-nP-DPS" secondAttribute="bottom" constant="12" id="pUE-fV-urb"/>
                            <constraint firstItem="Q5P-nP-DPS" firstAttribute="top" secondItem="t0M-uA-ZdZ" secondAttribute="bottom" constant="16" id="vMn-Yq-EKD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transpose" largeTitleDisplayMode="always" id="Ihg-4F-pOv">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="5Q2-67-WQZ">
                            <color key="tintColor" name="TABlack"/>
                            <connections>
                                <segue destination="ZKa-G7-yCX" kind="show" id="syn-oG-3DW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="Q5P-nP-DPS" id="PE5-Qs-KEZ"/>
                        <outlet property="fromTransposerCardView" destination="g7d-Xm-xOY" id="FLx-t7-hgF"/>
                        <outlet property="notesCardContainerView" destination="t0M-uA-ZdZ" id="e7w-9b-UKb"/>
                        <outlet property="notesCardContainerViewHeading" destination="Fqx-1A-MsJ" id="iFQ-rJ-rjj"/>
                        <outlet property="notesStackView" destination="a8h-re-pcE" id="GXI-PM-4Im"/>
                        <outlet property="segementedKeysCapoControl" destination="jh3-Zx-Nba" id="HT8-qe-ROM"/>
                        <outlet property="settingsBarButtonItem" destination="5Q2-67-WQZ" id="lYd-nu-Oy5"/>
                        <outlet property="toTransposerCardView" destination="0vG-BO-Zaq" id="8Xp-qA-uK0"/>
                        <outlet property="transposerCardContainerView" destination="n0x-Ky-Lxs" id="VhI-ka-3bS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzP-6A-Ajr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-1049"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="E4s-Ej-S96">
            <objects>
                <viewController id="CKy-QC-oa2" customClass="LaunchViewController" customModule="TransposeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxN-Fx-hGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-un-Tbj">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="czM-fG-xaB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pdG-un-Tbj" firstAttribute="centerX" secondItem="cxN-Fx-hGV" secondAttribute="centerX" id="9gK-qV-7M2"/>
                            <constraint firstItem="pdG-un-Tbj" firstAttribute="centerY" secondItem="cxN-Fx-hGV" secondAttribute="centerY" id="VoL-ix-PnQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="pdG-un-Tbj" id="Uqw-Q4-Ths"/>
                        <segue destination="Kss-5U-vdV" kind="show" identifier="MoveToTransposeScreen" id="jPd-Lc-X9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POP-Gw-d7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-1049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P4F-Ia-Pgk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Kss-5U-vdV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PIB-BN-j5Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ZO-6f-qoz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ddn-nw-DM8" kind="relationship" relationship="rootViewController" id="fjQ-yb-ufm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkH-GV-gTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.07246376811599" y="-1049.3303571428571"/>
        </scene>
    </scenes>
    <color key="tintColor" name="TABlack"/>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="timelapse" catalog="system" width="128" height="122"/>
        <namedColor name="TABlack">
            <color red="0.24313725490196078" green="0.23921568627450981" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TADarkGray">
            <color red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TAOlive">
            <color red="0.67450980392156867" green="0.74901960784313726" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TAPurpleGray">
            <color red="0.72156862745098038" green="0.72156862745098038" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TAWhite">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
