<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuitarChordCardView" customModule="TransposeApp" customModuleProvider="target">
            <connections>
                <outlet property="aFive" destination="nDH-Nf-27D" id="qji-LW-K1W"/>
                <outlet property="aFour" destination="5lu-kS-zIC" id="9pw-HK-RxP"/>
                <outlet property="aOne" destination="ISv-kb-hc3" id="wGm-eA-a91"/>
                <outlet property="aString" destination="Uy7-is-5Tx" id="GmO-Gr-kNj"/>
                <outlet property="aThree" destination="1fr-GD-B1M" id="s6d-sL-dBu"/>
                <outlet property="aTwo" destination="ScA-jl-YiX" id="efl-Dk-byH"/>
                <outlet property="bFive" destination="JKW-99-GoA" id="EJ7-tY-NCk"/>
                <outlet property="bFour" destination="F2i-BI-0hh" id="2kg-ZT-fbo"/>
                <outlet property="bOne" destination="GZX-Fg-hM3" id="8k4-yR-5aX"/>
                <outlet property="bString" destination="RYj-bI-IHZ" id="6KW-jg-K7H"/>
                <outlet property="bThree" destination="LWj-jn-NZ5" id="pr3-Vq-VLM"/>
                <outlet property="bTwo" destination="MfT-bp-UqI" id="iUU-0a-zHg"/>
                <outlet property="chordNameLabel" destination="sky-hv-EWW" id="ag2-uD-zoS"/>
                <outlet property="contentView" destination="qTA-zd-PrW" id="Pav-1s-kCG"/>
                <outlet property="dFive" destination="haB-xc-LRg" id="5ni-vk-dOn"/>
                <outlet property="dFour" destination="rac-LC-1xX" id="elj-37-5eX"/>
                <outlet property="dOne" destination="2YL-dJ-1hF" id="h7B-Ds-ngJ"/>
                <outlet property="dString" destination="JJq-Ja-37n" id="1Bb-TJ-9ZL"/>
                <outlet property="dThree" destination="c4m-nL-B99" id="vBO-Vr-MbC"/>
                <outlet property="dTwo" destination="H6F-Vz-cM4" id="O9i-tq-B9V"/>
                <outlet property="eFive" destination="Y6u-D2-Ie7" id="xy8-Sh-F31"/>
                <outlet property="eFour" destination="p3B-XC-Dgf" id="Lm5-aa-R1k"/>
                <outlet property="eHFive" destination="hMy-lN-8F2" id="UFp-bq-DsZ"/>
                <outlet property="eHFour" destination="JcL-p5-d7A" id="xcz-9D-Gqt"/>
                <outlet property="eHOne" destination="v8i-A8-B7u" id="bFJ-It-4PE"/>
                <outlet property="eHThree" destination="WPO-1a-loQ" id="UdN-b1-PS5"/>
                <outlet property="eHTwo" destination="IrJ-if-gUj" id="DfO-4X-ECu"/>
                <outlet property="eHighString" destination="g4I-eb-anx" id="BWL-SS-v2e"/>
                <outlet property="eLowString" destination="ron-GD-j2s" id="eyT-qP-f0S"/>
                <outlet property="eOne" destination="1Vp-0r-P0B" id="EiK-Mo-nYB"/>
                <outlet property="eThree" destination="oDh-Sg-FDX" id="TQf-8m-VPP"/>
                <outlet property="eTwo" destination="jDQ-o8-HL5" id="tht-9w-tZP"/>
                <outlet property="errorContentView" destination="uC8-Ba-rjA" id="tJs-Gg-zDZ"/>
                <outlet property="errorLabel" destination="CTt-hT-Iiw" id="TcX-H2-j9R"/>
                <outlet property="fifthFretLabel" destination="YZm-3i-WeX" id="v7t-0N-2yD"/>
                <outlet property="firstFretLabel" destination="TWb-zr-xUL" id="XRY-sU-jvd"/>
                <outlet property="fourthFretLabel" destination="NBB-HG-Da4" id="kCU-ra-veY"/>
                <outlet property="gFive" destination="RkQ-1U-mZZ" id="nxo-mr-RrM"/>
                <outlet property="gFour" destination="tTs-d6-Dyw" id="mJa-nE-una"/>
                <outlet property="gOne" destination="0Dm-9H-3DC" id="VZ1-dI-D2Z"/>
                <outlet property="gString" destination="AA7-Qy-6pD" id="Rew-Nm-v8O"/>
                <outlet property="gThree" destination="YsC-cW-HVX" id="0rO-s4-4pe"/>
                <outlet property="gTwo" destination="wzx-41-2RB" id="4RL-pA-ulL"/>
                <outlet property="guitarNeckView" destination="LpY-A8-JOK" id="TDm-nP-A4q"/>
                <outlet property="loadingIndicator" destination="aV4-2Q-dAe" id="Gcc-mT-gPV"/>
                <outlet property="loadingStackView" destination="c6r-jM-bLY" id="d4M-1J-Hby"/>
                <outlet property="neckBar" destination="3i4-2X-Aec" id="pHy-tC-O4p"/>
                <outlet property="nextButton" destination="wAt-9S-fK5" id="pYH-Kb-bXL"/>
                <outlet property="previousButton" destination="3fc-Ei-ckS" id="Mqd-Tj-Uon"/>
                <outlet property="secondFretLabel" destination="uhz-V7-Nba" id="Wsb-bq-b8I"/>
                <outlet property="thirdFretLabel" destination="qrb-gS-crL" id="Baq-vB-BmE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="280" height="490"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTA-zd-PrW">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="490"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpY-A8-JOK">
                            <rect key="frame" x="0.0" y="60.5" width="280" height="421.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ron-GD-j2s">
                                    <rect key="frame" x="42" y="57" width="4" height="344.5"/>
                                    <color key="backgroundColor" name="TABlack"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="4" id="PNu-sp-cq8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uy7-is-5Tx">
                                    <rect key="frame" x="82" y="57" width="4" height="344.5"/>
                                    <color key="backgroundColor" name="TABlack"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJq-Ja-37n">
                                    <rect key="frame" x="122" y="57" width="4" height="344.5"/>
                                    <color key="backgroundColor" name="TABlack"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA7-Qy-6pD">
                                    <rect key="frame" x="162" y="57" width="4" height="344.5"/>
                                    <color key="backgroundColor" name="TABlack"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYj-bI-IHZ">
                                    <rect key="frame" x="202" y="57" width="4" height="344.5"/>
                                    <color key="backgroundColor" name="TABlack"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4I-eb-anx">
                                    <rect key="frame" x="242" y="57" width="4" height="344.5"/>
                                    <color key="backgroundColor" name="TABlack"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-rO-OEH">
                                    <rect key="frame" x="40" y="20" width="8.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDO-U1-rzR">
                                    <rect key="frame" x="79.5" y="20" width="9.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehv-u0-cYs">
                                    <rect key="frame" x="119" y="20" width="10.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAA-Kl-P7O">
                                    <rect key="frame" x="159" y="20" width="10.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAr-xw-SBa">
                                    <rect key="frame" x="199.5" y="20" width="9.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDw-nz-nI1">
                                    <rect key="frame" x="240" y="20" width="8" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i4-2X-Aec">
                                    <rect key="frame" x="38" y="45" width="212" height="12"/>
                                    <color key="backgroundColor" name="TABlack"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="212" id="AWV-2p-Cca"/>
                                        <constraint firstAttribute="height" constant="12" id="Rod-qN-lWw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUf-n5-1yo">
                                    <rect key="frame" x="42" y="129" width="204" height="2"/>
                                    <color key="backgroundColor" name="TABlack"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="204" id="miO-Dw-Vrk"/>
                                        <constraint firstAttribute="height" constant="2" id="sno-D4-990"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLd-lB-Zg5">
                                    <rect key="frame" x="42" y="199" width="204" height="2"/>
                                    <color key="backgroundColor" name="TABlack"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxn-Lc-936">
                                    <rect key="frame" x="42" y="267" width="204" height="2"/>
                                    <color key="backgroundColor" name="TABlack"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETR-YT-S7G">
                                    <rect key="frame" x="42" y="329" width="204" height="2"/>
                                    <color key="backgroundColor" name="TABlack"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tq7-aZ-pJH">
                                    <rect key="frame" x="42" y="387" width="204" height="2"/>
                                    <color key="backgroundColor" name="TABlack"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vp-0r-P0B" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="30" y="79" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="LZr-85-Yyd"/>
                                        <constraint firstAttribute="width" constant="28" id="yYP-t9-ayM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDQ-o8-HL5" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="30" y="151" width="28" height="28"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDh-Sg-FDX" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="30" y="220" width="28" height="28"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3B-XC-Dgf" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="30" y="285" width="28" height="28"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6u-D2-Ie7" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="30" y="345" width="28" height="28"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDH-Nf-27D" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="70" y="345" width="28" height="28"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haB-xc-LRg" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="110" y="345" width="28" height="28"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkQ-1U-mZZ" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="150" y="345" width="28" height="28"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKW-99-GoA" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="190" y="345" width="28" height="28"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMy-lN-8F2" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="230" y="345" width="28" height="28"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fr-GD-B1M" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="70" y="220" width="28" height="28"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4m-nL-B99" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="110" y="220" width="28" height="28"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsC-cW-HVX" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="150" y="220" width="28" height="28"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWj-jn-NZ5" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="190" y="220" width="28" height="28"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPO-1a-loQ" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="230" y="220" width="28" height="28"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScA-jl-YiX" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="70" y="151" width="28" height="28"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6F-Vz-cM4" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="110" y="151" width="28" height="28"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzx-41-2RB" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="150" y="151" width="28" height="28"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfT-bp-UqI" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="190" y="151" width="28" height="28"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrJ-if-gUj" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="230" y="151" width="28" height="28"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISv-kb-hc3" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="70" y="79" width="28" height="28"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YL-dJ-1hF" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="110" y="79" width="28" height="28"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dm-9H-3DC" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="150" y="79" width="28" height="28"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZX-Fg-hM3" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="190" y="79" width="28" height="28"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8i-A8-B7u" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="230" y="79" width="28" height="28"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lu-kS-zIC" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="70" y="285" width="28" height="28"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rac-LC-1xX" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="110" y="285" width="28" height="28"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTs-d6-Dyw" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="150" y="285" width="28" height="28"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2i-BI-0hh" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="190" y="285" width="28" height="28"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-p5-d7A" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                                    <rect key="frame" x="230" y="285" width="28" height="28"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWb-zr-xUL">
                                    <rect key="frame" x="23" y="87" width="5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhz-V7-Nba">
                                    <rect key="frame" x="22.5" y="159" width="6.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrb-gS-crL">
                                    <rect key="frame" x="22.5" y="228" width="6.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBB-HG-Da4">
                                    <rect key="frame" x="22" y="293" width="7" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZm-3i-WeX">
                                    <rect key="frame" x="22.5" y="353" width="6.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="H6F-Vz-cM4" firstAttribute="centerX" secondItem="2YL-dJ-1hF" secondAttribute="centerX" id="0So-xf-Qsv"/>
                                <constraint firstItem="SUf-n5-1yo" firstAttribute="centerX" secondItem="LpY-A8-JOK" secondAttribute="centerX" constant="4" id="0Wc-Wn-puQ"/>
                                <constraint firstItem="tTs-d6-Dyw" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="0dQ-MS-9h0"/>
                                <constraint firstItem="RkQ-1U-mZZ" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="0q1-Tr-aAa"/>
                                <constraint firstItem="ScA-jl-YiX" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="18f-tA-Exg"/>
                                <constraint firstItem="5lu-kS-zIC" firstAttribute="centerX" secondItem="ISv-kb-hc3" secondAttribute="centerX" id="18y-Bg-nZK"/>
                                <constraint firstItem="tTs-d6-Dyw" firstAttribute="centerY" secondItem="p3B-XC-Dgf" secondAttribute="centerY" id="191-yX-TKO"/>
                                <constraint firstItem="JKW-99-GoA" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="1Us-eu-7Bm"/>
                                <constraint firstItem="ScA-jl-YiX" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="1hU-fO-qQt"/>
                                <constraint firstItem="QLd-lB-Zg5" firstAttribute="top" secondItem="SUf-n5-1yo" secondAttribute="bottom" constant="68" id="21s-Nb-Y7z"/>
                                <constraint firstItem="JcL-p5-d7A" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="2Gb-jf-t4Q"/>
                                <constraint firstItem="RkQ-1U-mZZ" firstAttribute="centerY" secondItem="Y6u-D2-Ie7" secondAttribute="centerY" id="2gE-lJ-2a6"/>
                                <constraint firstItem="2YL-dJ-1hF" firstAttribute="centerY" secondItem="1Vp-0r-P0B" secondAttribute="centerY" id="3ls-ra-eNE"/>
                                <constraint firstItem="ETR-YT-S7G" firstAttribute="centerX" secondItem="SUf-n5-1yo" secondAttribute="centerX" id="4CS-3m-eBj"/>
                                <constraint firstItem="wzx-41-2RB" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="4br-RB-0OL"/>
                                <constraint firstItem="c4m-nL-B99" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="4hS-NH-cKn"/>
                                <constraint firstItem="g4I-eb-anx" firstAttribute="leading" secondItem="RYj-bI-IHZ" secondAttribute="trailing" constant="36" id="4jR-XD-SdY"/>
                                <constraint firstItem="Tq7-aZ-pJH" firstAttribute="top" secondItem="ETR-YT-S7G" secondAttribute="bottom" constant="56" id="4rM-v0-Fxj"/>
                                <constraint firstItem="p3B-XC-Dgf" firstAttribute="top" secondItem="Vxn-Lc-936" secondAttribute="bottom" constant="16" id="5QV-PR-Ijv"/>
                                <constraint firstItem="1fr-GD-B1M" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="5Z6-u9-fzA"/>
                                <constraint firstAttribute="bottom" secondItem="ron-GD-j2s" secondAttribute="bottom" constant="20" id="5gp-Uz-82s"/>
                                <constraint firstItem="1Vp-0r-P0B" firstAttribute="top" secondItem="3i4-2X-Aec" secondAttribute="bottom" constant="22" id="5hF-Fk-9ma"/>
                                <constraint firstItem="jDQ-o8-HL5" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="67A-dz-a72"/>
                                <constraint firstItem="v8i-A8-B7u" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="6DF-Vs-f3M"/>
                                <constraint firstItem="hMy-lN-8F2" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="6EI-pl-KZN"/>
                                <constraint firstItem="JJq-Ja-37n" firstAttribute="height" secondItem="ron-GD-j2s" secondAttribute="height" id="6aB-yJ-WV6"/>
                                <constraint firstItem="tTs-d6-Dyw" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="7Fy-sv-ZZK"/>
                                <constraint firstItem="Vxn-Lc-936" firstAttribute="centerX" secondItem="SUf-n5-1yo" secondAttribute="centerX" id="8nr-Ph-X03"/>
                                <constraint firstItem="YsC-cW-HVX" firstAttribute="centerX" secondItem="0Dm-9H-3DC" secondAttribute="centerX" id="9D3-hn-CSC"/>
                                <constraint firstItem="H6F-Vz-cM4" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="9k3-75-Wpk"/>
                                <constraint firstItem="c4m-nL-B99" firstAttribute="centerY" secondItem="oDh-Sg-FDX" secondAttribute="centerY" id="A8F-v9-Svh"/>
                                <constraint firstItem="WPO-1a-loQ" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="ABC-40-0yP"/>
                                <constraint firstItem="1Vp-0r-P0B" firstAttribute="centerX" secondItem="ron-GD-j2s" secondAttribute="centerX" id="AIf-Xd-8em"/>
                                <constraint firstItem="Tq7-aZ-pJH" firstAttribute="height" secondItem="SUf-n5-1yo" secondAttribute="height" id="ApS-si-szT"/>
                                <constraint firstItem="AA7-Qy-6pD" firstAttribute="height" secondItem="ron-GD-j2s" secondAttribute="height" id="BCa-7L-k0q"/>
                                <constraint firstItem="jDQ-o8-HL5" firstAttribute="leading" secondItem="1Vp-0r-P0B" secondAttribute="leading" id="BzC-pX-Ne4"/>
                                <constraint firstItem="RAr-xw-SBa" firstAttribute="top" secondItem="ggZ-rO-OEH" secondAttribute="top" id="CDv-bn-4PZ"/>
                                <constraint firstItem="0Dm-9H-3DC" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="CS5-2I-WZf"/>
                                <constraint firstItem="Uy7-is-5Tx" firstAttribute="width" secondItem="ron-GD-j2s" secondAttribute="width" id="CaV-EY-EjQ"/>
                                <constraint firstItem="JJq-Ja-37n" firstAttribute="centerX" secondItem="ehv-u0-cYs" secondAttribute="centerX" id="Cch-6A-dqn"/>
                                <constraint firstItem="YsC-cW-HVX" firstAttribute="centerY" secondItem="oDh-Sg-FDX" secondAttribute="centerY" id="CeH-jY-xBy"/>
                                <constraint firstItem="MfT-bp-UqI" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="CxL-T6-RwS"/>
                                <constraint firstItem="hMy-lN-8F2" firstAttribute="centerX" secondItem="v8i-A8-B7u" secondAttribute="centerX" id="Cyn-35-Sbo"/>
                                <constraint firstItem="v8i-A8-B7u" firstAttribute="centerY" secondItem="1Vp-0r-P0B" secondAttribute="centerY" id="D6b-5H-DSR"/>
                                <constraint firstItem="wzx-41-2RB" firstAttribute="centerX" secondItem="0Dm-9H-3DC" secondAttribute="centerX" id="DSg-PX-Hyx"/>
                                <constraint firstItem="RYj-bI-IHZ" firstAttribute="top" secondItem="ron-GD-j2s" secondAttribute="top" id="Dix-69-CmA"/>
                                <constraint firstItem="wzx-41-2RB" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="EBR-TR-XiJ"/>
                                <constraint firstItem="5lu-kS-zIC" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="EQm-78-Acv"/>
                                <constraint firstItem="Vxn-Lc-936" firstAttribute="top" secondItem="QLd-lB-Zg5" secondAttribute="bottom" constant="66" id="EXl-SW-PUn"/>
                                <constraint firstItem="haB-xc-LRg" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="Er0-u2-rau"/>
                                <constraint firstItem="g4I-eb-anx" firstAttribute="top" secondItem="ron-GD-j2s" secondAttribute="top" id="F7J-jP-Qym"/>
                                <constraint firstItem="1Vp-0r-P0B" firstAttribute="leading" secondItem="TWb-zr-xUL" secondAttribute="trailing" constant="2" id="FNb-Fm-L5b"/>
                                <constraint firstItem="p3B-XC-Dgf" firstAttribute="centerX" secondItem="jDQ-o8-HL5" secondAttribute="centerX" id="Fo4-0o-dYQ"/>
                                <constraint firstItem="F2i-BI-0hh" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="GHt-cx-ypw"/>
                                <constraint firstItem="ETR-YT-S7G" firstAttribute="height" secondItem="SUf-n5-1yo" secondAttribute="height" id="GMT-f2-yZs"/>
                                <constraint firstItem="gDw-nz-nI1" firstAttribute="top" secondItem="ggZ-rO-OEH" secondAttribute="top" id="Giy-Td-gGQ"/>
                                <constraint firstItem="YZm-3i-WeX" firstAttribute="centerY" secondItem="Y6u-D2-Ie7" secondAttribute="centerY" id="GzJ-14-K3F"/>
                                <constraint firstItem="Y6u-D2-Ie7" firstAttribute="centerX" secondItem="jDQ-o8-HL5" secondAttribute="centerX" id="H8P-xJ-KtQ"/>
                                <constraint firstItem="Y6u-D2-Ie7" firstAttribute="top" secondItem="ETR-YT-S7G" secondAttribute="bottom" constant="14" id="Hbu-FG-7XZ"/>
                                <constraint firstItem="ETR-YT-S7G" firstAttribute="top" secondItem="Vxn-Lc-936" secondAttribute="bottom" constant="60" id="Hgc-5z-cSS"/>
                                <constraint firstItem="ISv-kb-hc3" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="HmM-rD-x4w"/>
                                <constraint firstItem="AA7-Qy-6pD" firstAttribute="width" secondItem="ron-GD-j2s" secondAttribute="width" id="Ihz-oF-yDd"/>
                                <constraint firstItem="LWj-jn-NZ5" firstAttribute="centerX" secondItem="GZX-Fg-hM3" secondAttribute="centerX" id="Izi-F0-kld"/>
                                <constraint firstItem="ScA-jl-YiX" firstAttribute="centerY" secondItem="jDQ-o8-HL5" secondAttribute="centerY" id="JNQ-sw-Qgz"/>
                                <constraint firstItem="haB-xc-LRg" firstAttribute="centerX" secondItem="2YL-dJ-1hF" secondAttribute="centerX" id="Jf1-QB-A3B"/>
                                <constraint firstItem="IrJ-if-gUj" firstAttribute="centerY" secondItem="jDQ-o8-HL5" secondAttribute="centerY" id="L30-PD-fLI"/>
                                <constraint firstItem="WPO-1a-loQ" firstAttribute="centerY" secondItem="oDh-Sg-FDX" secondAttribute="centerY" id="LtS-hb-tS6"/>
                                <constraint firstItem="qrb-gS-crL" firstAttribute="centerX" secondItem="TWb-zr-xUL" secondAttribute="centerX" id="Lvx-MG-SCp"/>
                                <constraint firstItem="GZX-Fg-hM3" firstAttribute="centerX" secondItem="RYj-bI-IHZ" secondAttribute="centerX" id="NKQ-xY-kK9"/>
                                <constraint firstItem="JJq-Ja-37n" firstAttribute="top" secondItem="ron-GD-j2s" secondAttribute="top" id="OcX-wz-xNe"/>
                                <constraint firstItem="uhz-V7-Nba" firstAttribute="centerY" secondItem="jDQ-o8-HL5" secondAttribute="centerY" id="Oga-qy-jOG"/>
                                <constraint firstItem="p3B-XC-Dgf" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="Oqw-Ga-CGY"/>
                                <constraint firstItem="IrJ-if-gUj" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="Ot2-VL-x1P"/>
                                <constraint firstItem="QLd-lB-Zg5" firstAttribute="height" secondItem="SUf-n5-1yo" secondAttribute="height" id="P7B-6V-YDr"/>
                                <constraint firstItem="NBB-HG-Da4" firstAttribute="centerY" secondItem="p3B-XC-Dgf" secondAttribute="centerY" id="PAC-T5-gPP"/>
                                <constraint firstItem="YsC-cW-HVX" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="PZw-u6-WgF"/>
                                <constraint firstItem="TWb-zr-xUL" firstAttribute="centerY" secondItem="1Vp-0r-P0B" secondAttribute="centerY" id="Q79-yp-ZAY"/>
                                <constraint firstItem="MfT-bp-UqI" firstAttribute="centerY" secondItem="jDQ-o8-HL5" secondAttribute="centerY" id="QQa-4k-ZLy"/>
                                <constraint firstItem="MfT-bp-UqI" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="Qc0-uK-vsD"/>
                                <constraint firstItem="ScA-jl-YiX" firstAttribute="centerX" secondItem="ISv-kb-hc3" secondAttribute="centerX" id="Qr4-Le-F6c"/>
                                <constraint firstItem="2YL-dJ-1hF" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="R16-pL-cRJ"/>
                                <constraint firstItem="ISv-kb-hc3" firstAttribute="centerY" secondItem="1Vp-0r-P0B" secondAttribute="centerY" id="RRW-F8-rK7"/>
                                <constraint firstItem="SUf-n5-1yo" firstAttribute="top" secondItem="3i4-2X-Aec" secondAttribute="bottom" constant="72" id="RwO-7Y-zNc"/>
                                <constraint firstItem="ron-GD-j2s" firstAttribute="top" secondItem="ggZ-rO-OEH" secondAttribute="bottom" constant="20" id="SOh-bc-44N"/>
                                <constraint firstItem="tTs-d6-Dyw" firstAttribute="centerX" secondItem="0Dm-9H-3DC" secondAttribute="centerX" id="Sju-Tg-Mlw"/>
                                <constraint firstItem="JKW-99-GoA" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="TSW-jq-0HD"/>
                                <constraint firstItem="jDQ-o8-HL5" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="TZa-cS-HYn"/>
                                <constraint firstItem="uDO-U1-rzR" firstAttribute="top" secondItem="ggZ-rO-OEH" secondAttribute="top" id="Tv4-DT-nT9"/>
                                <constraint firstItem="WPO-1a-loQ" firstAttribute="centerX" secondItem="v8i-A8-B7u" secondAttribute="centerX" id="UQm-7S-A1S"/>
                                <constraint firstItem="rac-LC-1xX" firstAttribute="centerY" secondItem="p3B-XC-Dgf" secondAttribute="centerY" id="Vn7-93-XXR"/>
                                <constraint firstItem="Uy7-is-5Tx" firstAttribute="top" secondItem="3i4-2X-Aec" secondAttribute="bottom" id="W13-Kj-9mp"/>
                                <constraint firstItem="oDh-Sg-FDX" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="W8D-yU-XB6"/>
                                <constraint firstItem="Tq7-aZ-pJH" firstAttribute="width" secondItem="SUf-n5-1yo" secondAttribute="width" id="WWU-Tv-euv"/>
                                <constraint firstItem="QLd-lB-Zg5" firstAttribute="centerX" secondItem="SUf-n5-1yo" secondAttribute="centerX" id="Wl0-tf-SoA"/>
                                <constraint firstItem="nDH-Nf-27D" firstAttribute="centerX" secondItem="ISv-kb-hc3" secondAttribute="centerX" id="Wu0-zD-2AM"/>
                                <constraint firstItem="ron-GD-j2s" firstAttribute="centerX" secondItem="ggZ-rO-OEH" secondAttribute="centerX" id="X2b-JO-MUl"/>
                                <constraint firstItem="LWj-jn-NZ5" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="XFg-hY-rwi"/>
                                <constraint firstItem="JJq-Ja-37n" firstAttribute="leading" secondItem="Uy7-is-5Tx" secondAttribute="trailing" constant="36" id="XHG-qq-O3w"/>
                                <constraint firstItem="H6F-Vz-cM4" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="XQQ-Q2-A7g"/>
                                <constraint firstItem="5lu-kS-zIC" firstAttribute="centerY" secondItem="p3B-XC-Dgf" secondAttribute="centerY" id="XVU-tv-VpI"/>
                                <constraint firstItem="Uy7-is-5Tx" firstAttribute="top" secondItem="ron-GD-j2s" secondAttribute="top" id="XYu-np-YLy"/>
                                <constraint firstItem="v8i-A8-B7u" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="Xal-AQ-QYa"/>
                                <constraint firstItem="RYj-bI-IHZ" firstAttribute="width" secondItem="ron-GD-j2s" secondAttribute="width" id="Xui-Pi-Mla"/>
                                <constraint firstItem="JKW-99-GoA" firstAttribute="centerX" secondItem="GZX-Fg-hM3" secondAttribute="centerX" id="Y6B-3G-sTo"/>
                                <constraint firstItem="WPO-1a-loQ" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="YE5-nv-bKN"/>
                                <constraint firstItem="JJq-Ja-37n" firstAttribute="width" secondItem="ron-GD-j2s" secondAttribute="width" id="YQa-gf-HZ5"/>
                                <constraint firstItem="3i4-2X-Aec" firstAttribute="centerX" secondItem="LpY-A8-JOK" secondAttribute="centerX" constant="4" id="ZD5-Zr-T7f"/>
                                <constraint firstItem="AA7-Qy-6pD" firstAttribute="centerX" secondItem="LpY-A8-JOK" secondAttribute="centerX" constant="24" id="aGD-TN-a70"/>
                                <constraint firstItem="RkQ-1U-mZZ" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="aTB-cF-uYT"/>
                                <constraint firstItem="oDh-Sg-FDX" firstAttribute="top" secondItem="QLd-lB-Zg5" secondAttribute="bottom" constant="19" id="aV8-c4-zob"/>
                                <constraint firstItem="ggZ-rO-OEH" firstAttribute="top" secondItem="LpY-A8-JOK" secondAttribute="top" constant="20" id="aak-lg-WIq"/>
                                <constraint firstItem="ehv-u0-cYs" firstAttribute="top" secondItem="ggZ-rO-OEH" secondAttribute="top" id="afe-gV-ZRA"/>
                                <constraint firstItem="RYj-bI-IHZ" firstAttribute="centerX" secondItem="RAr-xw-SBa" secondAttribute="centerX" id="bJS-wT-LXb"/>
                                <constraint firstItem="F2i-BI-0hh" firstAttribute="centerY" secondItem="p3B-XC-Dgf" secondAttribute="centerY" id="beI-2d-9wH"/>
                                <constraint firstItem="c4m-nL-B99" firstAttribute="centerX" secondItem="2YL-dJ-1hF" secondAttribute="centerX" id="bek-qc-O9W"/>
                                <constraint firstItem="RkQ-1U-mZZ" firstAttribute="centerX" secondItem="0Dm-9H-3DC" secondAttribute="centerX" id="c40-wP-Ecz"/>
                                <constraint firstItem="IrJ-if-gUj" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="cKQ-PS-cDr"/>
                                <constraint firstItem="IrJ-if-gUj" firstAttribute="centerX" secondItem="v8i-A8-B7u" secondAttribute="centerX" id="cvu-qt-hcl"/>
                                <constraint firstItem="oDh-Sg-FDX" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="dDP-wg-fmb"/>
                                <constraint firstItem="Uy7-is-5Tx" firstAttribute="centerX" secondItem="uDO-U1-rzR" secondAttribute="centerX" id="dSk-yi-UQf"/>
                                <constraint firstItem="QLd-lB-Zg5" firstAttribute="width" secondItem="SUf-n5-1yo" secondAttribute="width" id="dlg-78-sCH"/>
                                <constraint firstItem="vAA-Kl-P7O" firstAttribute="top" secondItem="ggZ-rO-OEH" secondAttribute="top" id="e7d-zh-cEB"/>
                                <constraint firstItem="Uy7-is-5Tx" firstAttribute="leading" secondItem="ron-GD-j2s" secondAttribute="trailing" constant="36" id="e8S-2S-jjo"/>
                                <constraint firstItem="JJq-Ja-37n" firstAttribute="centerX" secondItem="LpY-A8-JOK" secondAttribute="centerX" constant="-16" id="ecA-Ec-hli"/>
                                <constraint firstItem="2YL-dJ-1hF" firstAttribute="centerX" secondItem="JJq-Ja-37n" secondAttribute="centerX" id="enQ-Yk-wVr"/>
                                <constraint firstItem="RYj-bI-IHZ" firstAttribute="height" secondItem="ron-GD-j2s" secondAttribute="height" id="exm-OT-pcC"/>
                                <constraint firstItem="jDQ-o8-HL5" firstAttribute="top" secondItem="SUf-n5-1yo" secondAttribute="bottom" constant="20" id="fA4-By-MmD"/>
                                <constraint firstItem="0Dm-9H-3DC" firstAttribute="centerY" secondItem="1Vp-0r-P0B" secondAttribute="centerY" id="fKt-B2-QEo"/>
                                <constraint firstItem="GZX-Fg-hM3" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="gW2-dt-4PV"/>
                                <constraint firstItem="ISv-kb-hc3" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="hZp-Wn-gvZ"/>
                                <constraint firstItem="hMy-lN-8F2" firstAttribute="centerY" secondItem="Y6u-D2-Ie7" secondAttribute="centerY" id="hjx-qi-cbd"/>
                                <constraint firstItem="Uy7-is-5Tx" firstAttribute="height" secondItem="ron-GD-j2s" secondAttribute="height" id="ifT-dy-0Xg"/>
                                <constraint firstItem="oDh-Sg-FDX" firstAttribute="centerX" secondItem="jDQ-o8-HL5" secondAttribute="centerX" id="kZj-7r-Zyg"/>
                                <constraint firstItem="nDH-Nf-27D" firstAttribute="centerY" secondItem="Y6u-D2-Ie7" secondAttribute="centerY" id="keP-0g-BjG"/>
                                <constraint firstItem="c4m-nL-B99" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="kjA-yR-n1I"/>
                                <constraint firstItem="g4I-eb-anx" firstAttribute="centerX" secondItem="gDw-nz-nI1" secondAttribute="centerX" id="kwf-6f-tFS"/>
                                <constraint firstItem="LWj-jn-NZ5" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="l11-qn-ddQ"/>
                                <constraint firstItem="qrb-gS-crL" firstAttribute="centerY" secondItem="oDh-Sg-FDX" secondAttribute="centerY" id="lF6-DK-ZAH"/>
                                <constraint firstItem="2YL-dJ-1hF" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="lj1-lA-xTP"/>
                                <constraint firstItem="haB-xc-LRg" firstAttribute="centerY" secondItem="Y6u-D2-Ie7" secondAttribute="centerY" id="m5L-d3-5kX"/>
                                <constraint firstItem="F2i-BI-0hh" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="mCR-uT-CVT"/>
                                <constraint firstItem="Y6u-D2-Ie7" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="mJV-xE-gfq"/>
                                <constraint firstItem="haB-xc-LRg" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="mop-4x-a6T"/>
                                <constraint firstItem="H6F-Vz-cM4" firstAttribute="centerY" secondItem="jDQ-o8-HL5" secondAttribute="centerY" id="mpC-HA-LhO"/>
                                <constraint firstItem="YZm-3i-WeX" firstAttribute="centerX" secondItem="TWb-zr-xUL" secondAttribute="centerX" id="n7h-jW-lly"/>
                                <constraint firstItem="0Dm-9H-3DC" firstAttribute="centerX" secondItem="AA7-Qy-6pD" secondAttribute="centerX" id="nGf-Xv-q9s"/>
                                <constraint firstItem="JcL-p5-d7A" firstAttribute="centerX" secondItem="v8i-A8-B7u" secondAttribute="centerX" id="nPx-xv-bzN"/>
                                <constraint firstItem="uhz-V7-Nba" firstAttribute="centerX" secondItem="TWb-zr-xUL" secondAttribute="centerX" id="nbb-vI-Z0W"/>
                                <constraint firstItem="1fr-GD-B1M" firstAttribute="centerY" secondItem="oDh-Sg-FDX" secondAttribute="centerY" id="nx4-mN-P53"/>
                                <constraint firstItem="YsC-cW-HVX" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="oEO-gJ-VpW"/>
                                <constraint firstItem="NBB-HG-Da4" firstAttribute="centerX" secondItem="TWb-zr-xUL" secondAttribute="centerX" id="oHf-hI-HUl"/>
                                <constraint firstItem="0Dm-9H-3DC" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="oTY-ho-NtY"/>
                                <constraint firstItem="wzx-41-2RB" firstAttribute="centerY" secondItem="jDQ-o8-HL5" secondAttribute="centerY" id="psh-LO-q8h"/>
                                <constraint firstItem="GZX-Fg-hM3" firstAttribute="centerY" secondItem="1Vp-0r-P0B" secondAttribute="centerY" id="qpx-mr-MpG"/>
                                <constraint firstItem="AA7-Qy-6pD" firstAttribute="centerX" secondItem="vAA-Kl-P7O" secondAttribute="centerX" id="rmF-6V-f5r"/>
                                <constraint firstItem="g4I-eb-anx" firstAttribute="centerX" secondItem="v8i-A8-B7u" secondAttribute="centerX" id="s1e-Sw-vfc"/>
                                <constraint firstItem="g4I-eb-anx" firstAttribute="width" secondItem="ron-GD-j2s" secondAttribute="width" id="saM-SG-Da1"/>
                                <constraint firstItem="rac-LC-1xX" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="t3W-QH-wiD"/>
                                <constraint firstItem="rac-LC-1xX" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="tIe-o1-meN"/>
                                <constraint firstItem="Tq7-aZ-pJH" firstAttribute="centerX" secondItem="SUf-n5-1yo" secondAttribute="centerX" id="tWA-ie-Hgy"/>
                                <constraint firstItem="Vxn-Lc-936" firstAttribute="height" secondItem="SUf-n5-1yo" secondAttribute="height" id="tXB-eR-yDO"/>
                                <constraint firstItem="JcL-p5-d7A" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="tr9-Db-WGy"/>
                                <constraint firstItem="1fr-GD-B1M" firstAttribute="centerX" secondItem="ISv-kb-hc3" secondAttribute="centerX" id="txp-Oa-p5D"/>
                                <constraint firstItem="GZX-Fg-hM3" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="uJP-iD-5to"/>
                                <constraint firstItem="p3B-XC-Dgf" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="vAg-v0-zrW"/>
                                <constraint firstItem="nDH-Nf-27D" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="vIU-pO-dv8"/>
                                <constraint firstItem="RYj-bI-IHZ" firstAttribute="leading" secondItem="AA7-Qy-6pD" secondAttribute="trailing" constant="36" id="vTO-Rf-vl6"/>
                                <constraint firstItem="5lu-kS-zIC" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="vlp-bG-bgv"/>
                                <constraint firstItem="Y6u-D2-Ie7" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="vzl-qN-7rh"/>
                                <constraint firstItem="JKW-99-GoA" firstAttribute="centerY" secondItem="Y6u-D2-Ie7" secondAttribute="centerY" id="w4Y-d3-I90"/>
                                <constraint firstItem="ETR-YT-S7G" firstAttribute="width" secondItem="SUf-n5-1yo" secondAttribute="width" id="wnW-mX-MLu"/>
                                <constraint firstItem="AA7-Qy-6pD" firstAttribute="top" secondItem="ron-GD-j2s" secondAttribute="top" id="wsk-J7-5c9"/>
                                <constraint firstItem="JcL-p5-d7A" firstAttribute="centerY" secondItem="p3B-XC-Dgf" secondAttribute="centerY" id="xAk-Mj-qBA"/>
                                <constraint firstItem="ISv-kb-hc3" firstAttribute="centerX" secondItem="Uy7-is-5Tx" secondAttribute="centerX" id="xBs-sa-T0D"/>
                                <constraint firstItem="nDH-Nf-27D" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="xax-JT-GDV"/>
                                <constraint firstItem="F2i-BI-0hh" firstAttribute="centerX" secondItem="GZX-Fg-hM3" secondAttribute="centerX" id="xkU-3g-O0J"/>
                                <constraint firstItem="Vxn-Lc-936" firstAttribute="width" secondItem="SUf-n5-1yo" secondAttribute="width" id="y2M-R9-xtu"/>
                                <constraint firstItem="hMy-lN-8F2" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="yOz-ah-Zb5"/>
                                <constraint firstItem="g4I-eb-anx" firstAttribute="height" secondItem="ron-GD-j2s" secondAttribute="height" id="yXW-fb-wF1"/>
                                <constraint firstItem="rac-LC-1xX" firstAttribute="centerX" secondItem="2YL-dJ-1hF" secondAttribute="centerX" id="yuC-1I-TPJ"/>
                                <constraint firstItem="MfT-bp-UqI" firstAttribute="centerX" secondItem="GZX-Fg-hM3" secondAttribute="centerX" id="zKu-Jm-fWV"/>
                                <constraint firstItem="1fr-GD-B1M" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="zhv-vN-wWO"/>
                                <constraint firstItem="LWj-jn-NZ5" firstAttribute="centerY" secondItem="oDh-Sg-FDX" secondAttribute="centerY" id="zkW-Wm-Ufb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G major" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sky-hv-EWW">
                            <rect key="frame" x="101.5" y="26" width="77.5" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PU-bZ-Pl1">
                            <rect key="frame" x="244" y="12" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="M1U-Eb-Cgn"/>
                                <constraint firstAttribute="height" constant="24" id="R2F-2N-6u0"/>
                            </constraints>
                            <state key="normal" image="closeMark"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="1Om-ry-Xfo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-Ei-ckS">
                            <rect key="frame" x="59.5" y="17.5" width="30" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <state key="normal" title="&lt;">
                                <color key="titleColor" name="TABlack"/>
                            </state>
                            <connections>
                                <action selector="previousChordTapped:" destination="-1" eventType="touchUpInside" id="f8q-rh-MPm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAt-9S-fK5">
                            <rect key="frame" x="191" y="17.5" width="30" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <state key="normal" title="&gt;">
                                <color key="titleColor" name="TABlack"/>
                            </state>
                            <connections>
                                <action selector="nextChordTapped:" destination="-1" eventType="touchUpInside" id="wN6-ja-FLF"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="c6r-jM-bLY">
                            <rect key="frame" x="113" y="224.5" width="54.5" height="41.5"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="aV4-2Q-dAe">
                                    <rect key="frame" x="17" y="0.0" width="20" height="20"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEb-jk-hAG">
                                    <rect key="frame" x="0.0" y="27" width="54.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uC8-Ba-rjA">
                            <rect key="frame" x="20" y="104.5" width="240" height="281.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTt-hT-Iiw">
                                    <rect key="frame" x="20" y="230" width="200" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Construction" translatesAutoresizingMaskIntoConstraints="NO" id="wY3-L8-3cs">
                                    <rect key="frame" x="30" y="30" width="180" height="180"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="wY3-L8-3cs" secondAttribute="height" multiplier="1:1" id="FHz-Ff-GmT"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="CTt-hT-Iiw" secondAttribute="bottom" constant="30" id="1Wz-l7-6dN"/>
                                <constraint firstItem="CTt-hT-Iiw" firstAttribute="top" secondItem="wY3-L8-3cs" secondAttribute="bottom" constant="20" id="1pW-RB-RMQ"/>
                                <constraint firstItem="CTt-hT-Iiw" firstAttribute="leading" secondItem="uC8-Ba-rjA" secondAttribute="leading" constant="20" id="8ws-3K-ZW5"/>
                                <constraint firstItem="wY3-L8-3cs" firstAttribute="top" secondItem="uC8-Ba-rjA" secondAttribute="top" constant="30" id="DHu-CY-DOF"/>
                                <constraint firstAttribute="trailing" secondItem="wY3-L8-3cs" secondAttribute="trailing" constant="30" id="UC1-hQ-EKX"/>
                                <constraint firstItem="wY3-L8-3cs" firstAttribute="leading" secondItem="uC8-Ba-rjA" secondAttribute="leading" constant="30" id="a3d-dW-Kuh"/>
                                <constraint firstAttribute="trailing" secondItem="CTt-hT-Iiw" secondAttribute="trailing" constant="20" id="s2j-9I-wtq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wAt-9S-fK5" firstAttribute="leading" secondItem="sky-hv-EWW" secondAttribute="trailing" constant="12" id="2vF-zV-ceb"/>
                        <constraint firstAttribute="trailing" secondItem="uC8-Ba-rjA" secondAttribute="trailing" constant="20" id="7XT-zk-fcg"/>
                        <constraint firstAttribute="trailing" secondItem="3PU-bZ-Pl1" secondAttribute="trailing" constant="12" id="941-ye-kOY"/>
                        <constraint firstItem="sky-hv-EWW" firstAttribute="centerX" secondItem="qTA-zd-PrW" secondAttribute="centerX" id="AzX-Sd-Vyw"/>
                        <constraint firstItem="uC8-Ba-rjA" firstAttribute="centerX" secondItem="qTA-zd-PrW" secondAttribute="centerX" id="KL8-9o-fLj"/>
                        <constraint firstItem="LpY-A8-JOK" firstAttribute="top" secondItem="sky-hv-EWW" secondAttribute="bottom" constant="8" id="M5j-ex-VyF"/>
                        <constraint firstItem="3PU-bZ-Pl1" firstAttribute="top" secondItem="qTA-zd-PrW" secondAttribute="top" constant="12" id="M8c-Nv-p21"/>
                        <constraint firstItem="uC8-Ba-rjA" firstAttribute="leading" secondItem="qTA-zd-PrW" secondAttribute="leading" constant="20" id="VnA-WD-EE2"/>
                        <constraint firstItem="LpY-A8-JOK" firstAttribute="leading" secondItem="qTA-zd-PrW" secondAttribute="leading" id="a7O-L8-CND"/>
                        <constraint firstAttribute="bottom" secondItem="LpY-A8-JOK" secondAttribute="bottom" constant="8" id="e4p-HV-Vx6"/>
                        <constraint firstItem="uC8-Ba-rjA" firstAttribute="centerY" secondItem="qTA-zd-PrW" secondAttribute="centerY" id="fn4-He-mbI"/>
                        <constraint firstAttribute="trailing" secondItem="LpY-A8-JOK" secondAttribute="trailing" id="jZT-wl-OOc"/>
                        <constraint firstItem="sky-hv-EWW" firstAttribute="top" secondItem="qTA-zd-PrW" secondAttribute="top" constant="26" id="kix-xM-0nv"/>
                        <constraint firstItem="c6r-jM-bLY" firstAttribute="centerX" secondItem="qTA-zd-PrW" secondAttribute="centerX" id="mxm-pE-L8H"/>
                        <constraint firstItem="wAt-9S-fK5" firstAttribute="centerY" secondItem="sky-hv-EWW" secondAttribute="centerY" id="paf-x1-e0V"/>
                        <constraint firstItem="c6r-jM-bLY" firstAttribute="centerY" secondItem="qTA-zd-PrW" secondAttribute="centerY" id="pki-RM-WDY"/>
                        <constraint firstItem="sky-hv-EWW" firstAttribute="leading" secondItem="3fc-Ei-ckS" secondAttribute="trailing" constant="12" id="tcn-iU-ggY"/>
                        <constraint firstItem="sky-hv-EWW" firstAttribute="centerY" secondItem="3fc-Ei-ckS" secondAttribute="centerY" id="wwV-cH-ERr"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qTA-zd-PrW" secondAttribute="trailing" id="2Z5-yl-h0V"/>
                <constraint firstItem="qTA-zd-PrW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KHi-lo-pld"/>
                <constraint firstItem="qTA-zd-PrW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Spt-0y-UH7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qTA-zd-PrW" secondAttribute="bottom" id="bmb-aX-6kX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-11.594202898550726" y="-35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="Construction" width="1200" height="1200"/>
        <image name="closeMark" width="512" height="512"/>
        <namedColor name="TABlack">
            <color red="0.24313725490196078" green="0.23921568627450981" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
