<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuitarChordCardView" customModule="TransposeApp" customModuleProvider="target">
            <connections>
                <outlet property="aFive" destination="nDH-Nf-27D" id="qji-LW-K1W"/>
                <outlet property="aFour" destination="5lu-kS-zIC" id="9pw-HK-RxP"/>
                <outlet property="aOne" destination="ISv-kb-hc3" id="wGm-eA-a91"/>
                <outlet property="aString" destination="Uy7-is-5Tx" id="GmO-Gr-kNj"/>
                <outlet property="aThree" destination="1fr-GD-B1M" id="s6d-sL-dBu"/>
                <outlet property="aTwo" destination="ScA-jl-YiX" id="efl-Dk-byH"/>
                <outlet property="bFive" destination="JKW-99-GoA" id="EJ7-tY-NCk"/>
                <outlet property="bFour" destination="F2i-BI-0hh" id="2kg-ZT-fbo"/>
                <outlet property="bOne" destination="GZX-Fg-hM3" id="8k4-yR-5aX"/>
                <outlet property="bString" destination="RYj-bI-IHZ" id="6KW-jg-K7H"/>
                <outlet property="bThree" destination="LWj-jn-NZ5" id="pr3-Vq-VLM"/>
                <outlet property="bTwo" destination="MfT-bp-UqI" id="iUU-0a-zHg"/>
                <outlet property="chordNameLabel" destination="sky-hv-EWW" id="ag2-uD-zoS"/>
                <outlet property="contentView" destination="qTA-zd-PrW" id="Pav-1s-kCG"/>
                <outlet property="dFive" destination="haB-xc-LRg" id="5ni-vk-dOn"/>
                <outlet property="dFour" destination="rac-LC-1xX" id="elj-37-5eX"/>
                <outlet property="dOne" destination="2YL-dJ-1hF" id="h7B-Ds-ngJ"/>
                <outlet property="dString" destination="JJq-Ja-37n" id="1Bb-TJ-9ZL"/>
                <outlet property="dThree" destination="c4m-nL-B99" id="vBO-Vr-MbC"/>
                <outlet property="dTwo" destination="H6F-Vz-cM4" id="O9i-tq-B9V"/>
                <outlet property="eFive" destination="Y6u-D2-Ie7" id="xy8-Sh-F31"/>
                <outlet property="eFour" destination="p3B-XC-Dgf" id="Lm5-aa-R1k"/>
                <outlet property="eHFive" destination="hMy-lN-8F2" id="UFp-bq-DsZ"/>
                <outlet property="eHFour" destination="JcL-p5-d7A" id="xcz-9D-Gqt"/>
                <outlet property="eHOne" destination="v8i-A8-B7u" id="bFJ-It-4PE"/>
                <outlet property="eHThree" destination="WPO-1a-loQ" id="UdN-b1-PS5"/>
                <outlet property="eHTwo" destination="IrJ-if-gUj" id="DfO-4X-ECu"/>
                <outlet property="eHighString" destination="g4I-eb-anx" id="BWL-SS-v2e"/>
                <outlet property="eLowString" destination="ron-GD-j2s" id="eyT-qP-f0S"/>
                <outlet property="eOne" destination="1Vp-0r-P0B" id="EiK-Mo-nYB"/>
                <outlet property="eThree" destination="oDh-Sg-FDX" id="TQf-8m-VPP"/>
                <outlet property="eTwo" destination="jDQ-o8-HL5" id="tht-9w-tZP"/>
                <outlet property="fifthFretLabel" destination="YZm-3i-WeX" id="v7t-0N-2yD"/>
                <outlet property="firstFretLabel" destination="TWb-zr-xUL" id="XRY-sU-jvd"/>
                <outlet property="fourthFretLabel" destination="NBB-HG-Da4" id="kCU-ra-veY"/>
                <outlet property="gFive" destination="RkQ-1U-mZZ" id="nxo-mr-RrM"/>
                <outlet property="gFour" destination="tTs-d6-Dyw" id="mJa-nE-una"/>
                <outlet property="gOne" destination="0Dm-9H-3DC" id="VZ1-dI-D2Z"/>
                <outlet property="gString" destination="AA7-Qy-6pD" id="Rew-Nm-v8O"/>
                <outlet property="gThree" destination="YsC-cW-HVX" id="0rO-s4-4pe"/>
                <outlet property="gTwo" destination="wzx-41-2RB" id="4RL-pA-ulL"/>
                <outlet property="neckBar" destination="3i4-2X-Aec" id="pHy-tC-O4p"/>
                <outlet property="secondFretLabel" destination="uhz-V7-Nba" id="Wsb-bq-b8I"/>
                <outlet property="thirdFretLabel" destination="qrb-gS-crL" id="Baq-vB-BmE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="280" height="490"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTA-zd-PrW">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="490"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ron-GD-j2s">
                            <rect key="frame" x="38" y="107" width="4" height="347"/>
                            <color key="backgroundColor" name="TABlack"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="4" id="PNu-sp-cq8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uy7-is-5Tx">
                            <rect key="frame" x="78" y="107" width="4" height="347"/>
                            <color key="backgroundColor" name="TABlack"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJq-Ja-37n">
                            <rect key="frame" x="118" y="107" width="4" height="347"/>
                            <color key="backgroundColor" name="TABlack"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA7-Qy-6pD">
                            <rect key="frame" x="158" y="107" width="4" height="347"/>
                            <color key="backgroundColor" name="TABlack"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYj-bI-IHZ">
                            <rect key="frame" x="198" y="107" width="4" height="347"/>
                            <color key="backgroundColor" name="TABlack"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4I-eb-anx">
                            <rect key="frame" x="238" y="107" width="4" height="347"/>
                            <color key="backgroundColor" name="TABlack"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-rO-OEH">
                            <rect key="frame" x="35.5" y="70" width="9" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDO-U1-rzR">
                            <rect key="frame" x="75" y="70" width="10" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehv-u0-cYs">
                            <rect key="frame" x="114.5" y="70" width="11" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAA-Kl-P7O">
                            <rect key="frame" x="154.5" y="70" width="11" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAr-xw-SBa">
                            <rect key="frame" x="195" y="70" width="10" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDw-nz-nI1">
                            <rect key="frame" x="236" y="70" width="8" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i4-2X-Aec">
                            <rect key="frame" x="34" y="95" width="212" height="12"/>
                            <color key="backgroundColor" name="TABlack"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="212" id="AWV-2p-Cca"/>
                                <constraint firstAttribute="height" constant="12" id="Rod-qN-lWw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUf-n5-1yo">
                            <rect key="frame" x="38" y="179" width="204" height="2"/>
                            <color key="backgroundColor" name="TABlack"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="204" id="miO-Dw-Vrk"/>
                                <constraint firstAttribute="height" constant="2" id="sno-D4-990"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLd-lB-Zg5">
                            <rect key="frame" x="38" y="249" width="204" height="2"/>
                            <color key="backgroundColor" name="TABlack"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxn-Lc-936">
                            <rect key="frame" x="38" y="317" width="204" height="2"/>
                            <color key="backgroundColor" name="TABlack"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETR-YT-S7G">
                            <rect key="frame" x="38" y="379" width="204" height="2"/>
                            <color key="backgroundColor" name="TABlack"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tq7-aZ-pJH">
                            <rect key="frame" x="38" y="437" width="204" height="2"/>
                            <color key="backgroundColor" name="TABlack"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vp-0r-P0B" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="26" y="129" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="LZr-85-Yyd"/>
                                <constraint firstAttribute="width" constant="28" id="yYP-t9-ayM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDQ-o8-HL5" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="26" y="201" width="28" height="28"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDh-Sg-FDX" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="26" y="270" width="28" height="28"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3B-XC-Dgf" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="26" y="335" width="28" height="28"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6u-D2-Ie7" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="26" y="395" width="28" height="28"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDH-Nf-27D" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="66" y="395" width="28" height="28"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haB-xc-LRg" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="106" y="395" width="28" height="28"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkQ-1U-mZZ" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="146" y="395" width="28" height="28"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKW-99-GoA" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="186" y="395" width="28" height="28"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMy-lN-8F2" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="226" y="395" width="28" height="28"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fr-GD-B1M" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="66" y="270" width="28" height="28"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4m-nL-B99" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="106" y="270" width="28" height="28"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsC-cW-HVX" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="146" y="270" width="28" height="28"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWj-jn-NZ5" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="186" y="270" width="28" height="28"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPO-1a-loQ" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="226" y="270" width="28" height="28"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScA-jl-YiX" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="66" y="201" width="28" height="28"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6F-Vz-cM4" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="106" y="201" width="28" height="28"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzx-41-2RB" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="146" y="201" width="28" height="28"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfT-bp-UqI" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="186" y="201" width="28" height="28"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrJ-if-gUj" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="226" y="201" width="28" height="28"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISv-kb-hc3" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="66" y="129" width="28" height="28"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YL-dJ-1hF" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="106" y="129" width="28" height="28"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dm-9H-3DC" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="146" y="129" width="28" height="28"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZX-Fg-hM3" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="186" y="129" width="28" height="28"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8i-A8-B7u" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="226" y="129" width="28" height="28"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lu-kS-zIC" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="66" y="335" width="28" height="28"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rac-LC-1xX" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="106" y="335" width="28" height="28"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTs-d6-Dyw" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="146" y="335" width="28" height="28"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2i-BI-0hh" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="186" y="335" width="28" height="28"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-p5-d7A" customClass="PintView" customModule="TransposeApp" customModuleProvider="target">
                            <rect key="frame" x="226" y="335" width="28" height="28"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sky-hv-EWW">
                            <rect key="frame" x="101.5" y="27.5" width="77.5" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWb-zr-xUL">
                            <rect key="frame" x="19" y="137" width="5" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhz-V7-Nba">
                            <rect key="frame" x="18.5" y="209" width="6" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrb-gS-crL">
                            <rect key="frame" x="18.5" y="278" width="6" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBB-HG-Da4">
                            <rect key="frame" x="18" y="343" width="7" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZm-3i-WeX">
                            <rect key="frame" x="18.5" y="403" width="6" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PU-bZ-Pl1">
                            <rect key="frame" x="244" y="20" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="M1U-Eb-Cgn"/>
                                <constraint firstAttribute="height" constant="16" id="R2F-2N-6u0"/>
                            </constraints>
                            <state key="normal" image="closeMark"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="1Om-ry-Xfo"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="p3B-XC-Dgf" firstAttribute="centerX" secondItem="jDQ-o8-HL5" secondAttribute="centerX" id="06E-me-k9J"/>
                        <constraint firstItem="rac-LC-1xX" firstAttribute="centerY" secondItem="p3B-XC-Dgf" secondAttribute="centerY" id="0Q3-wQ-9QO"/>
                        <constraint firstItem="p3B-XC-Dgf" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="0ZH-4n-J1b"/>
                        <constraint firstItem="v8i-A8-B7u" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="0ip-sP-jIt"/>
                        <constraint firstItem="Uy7-is-5Tx" firstAttribute="centerX" secondItem="uDO-U1-rzR" secondAttribute="centerX" id="0uO-dF-7wH"/>
                        <constraint firstItem="JKW-99-GoA" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="1AF-kh-Auy"/>
                        <constraint firstItem="AA7-Qy-6pD" firstAttribute="height" secondItem="ron-GD-j2s" secondAttribute="height" id="1XT-rg-SKZ"/>
                        <constraint firstItem="H6F-Vz-cM4" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="1lt-ed-5GR"/>
                        <constraint firstItem="3i4-2X-Aec" firstAttribute="centerX" secondItem="qTA-zd-PrW" secondAttribute="centerX" id="2K7-lv-lbL"/>
                        <constraint firstItem="JcL-p5-d7A" firstAttribute="centerY" secondItem="p3B-XC-Dgf" secondAttribute="centerY" id="2Nz-sM-b2T"/>
                        <constraint firstItem="Vxn-Lc-936" firstAttribute="top" secondItem="QLd-lB-Zg5" secondAttribute="bottom" constant="66" id="2cY-kD-heB"/>
                        <constraint firstItem="WPO-1a-loQ" firstAttribute="centerX" secondItem="v8i-A8-B7u" secondAttribute="centerX" id="2l6-MN-Nuh"/>
                        <constraint firstItem="QLd-lB-Zg5" firstAttribute="height" secondItem="SUf-n5-1yo" secondAttribute="height" id="3J0-Ex-g2T"/>
                        <constraint firstItem="WPO-1a-loQ" firstAttribute="centerY" secondItem="oDh-Sg-FDX" secondAttribute="centerY" id="3eo-wI-vlb"/>
                        <constraint firstItem="GZX-Fg-hM3" firstAttribute="centerY" secondItem="1Vp-0r-P0B" secondAttribute="centerY" id="3w7-RG-lzU"/>
                        <constraint firstItem="2YL-dJ-1hF" firstAttribute="centerY" secondItem="1Vp-0r-P0B" secondAttribute="centerY" id="4ax-LQ-1d1"/>
                        <constraint firstItem="oDh-Sg-FDX" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="4xo-6a-2d0"/>
                        <constraint firstItem="ETR-YT-S7G" firstAttribute="centerX" secondItem="SUf-n5-1yo" secondAttribute="centerX" id="5SP-bo-V1O"/>
                        <constraint firstItem="hMy-lN-8F2" firstAttribute="centerX" secondItem="v8i-A8-B7u" secondAttribute="centerX" id="5ab-lU-gad"/>
                        <constraint firstItem="nDH-Nf-27D" firstAttribute="centerY" secondItem="Y6u-D2-Ie7" secondAttribute="centerY" id="5gx-p2-PFb"/>
                        <constraint firstItem="MfT-bp-UqI" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="6Jl-tw-YN8"/>
                        <constraint firstItem="H6F-Vz-cM4" firstAttribute="centerY" secondItem="jDQ-o8-HL5" secondAttribute="centerY" id="6YZ-Le-Kvf"/>
                        <constraint firstItem="Uy7-is-5Tx" firstAttribute="width" secondItem="ron-GD-j2s" secondAttribute="width" id="6b7-mG-2mF"/>
                        <constraint firstItem="F2i-BI-0hh" firstAttribute="centerX" secondItem="GZX-Fg-hM3" secondAttribute="centerX" id="7KD-6M-5HJ"/>
                        <constraint firstItem="uhz-V7-Nba" firstAttribute="centerX" secondItem="TWb-zr-xUL" secondAttribute="centerX" id="7LJ-x3-hXg"/>
                        <constraint firstItem="RYj-bI-IHZ" firstAttribute="leading" secondItem="AA7-Qy-6pD" secondAttribute="trailing" constant="36" id="7Rx-sW-WOf"/>
                        <constraint firstItem="ggZ-rO-OEH" firstAttribute="top" secondItem="qTA-zd-PrW" secondAttribute="top" constant="70" id="7cU-6i-17O"/>
                        <constraint firstItem="uDO-U1-rzR" firstAttribute="top" secondItem="ggZ-rO-OEH" secondAttribute="top" id="7hv-I7-cri"/>
                        <constraint firstItem="F2i-BI-0hh" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="7sa-MD-nqZ"/>
                        <constraint firstItem="2YL-dJ-1hF" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="7xa-Pe-Lu4"/>
                        <constraint firstItem="WPO-1a-loQ" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="8bb-t5-4E9"/>
                        <constraint firstAttribute="trailing" secondItem="3PU-bZ-Pl1" secondAttribute="trailing" constant="20" id="941-ye-kOY"/>
                        <constraint firstItem="2YL-dJ-1hF" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="97l-uk-E7p"/>
                        <constraint firstItem="0Dm-9H-3DC" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="AZA-S0-dss"/>
                        <constraint firstItem="YZm-3i-WeX" firstAttribute="centerX" secondItem="TWb-zr-xUL" secondAttribute="centerX" id="AdF-A9-egA"/>
                        <constraint firstItem="sky-hv-EWW" firstAttribute="centerX" secondItem="qTA-zd-PrW" secondAttribute="centerX" id="AzX-Sd-Vyw"/>
                        <constraint firstItem="c4m-nL-B99" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="B52-fb-dZa"/>
                        <constraint firstItem="1Vp-0r-P0B" firstAttribute="top" secondItem="3i4-2X-Aec" secondAttribute="bottom" constant="22" id="BIc-j1-7Mo"/>
                        <constraint firstItem="1fr-GD-B1M" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="BTd-xO-vpf"/>
                        <constraint firstItem="haB-xc-LRg" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="Bg0-Jt-cIp"/>
                        <constraint firstItem="LWj-jn-NZ5" firstAttribute="centerX" secondItem="GZX-Fg-hM3" secondAttribute="centerX" id="C8z-q4-5d8"/>
                        <constraint firstItem="AA7-Qy-6pD" firstAttribute="centerX" secondItem="qTA-zd-PrW" secondAttribute="centerX" constant="20" id="CFv-ZX-TFU"/>
                        <constraint firstItem="c4m-nL-B99" firstAttribute="centerX" secondItem="2YL-dJ-1hF" secondAttribute="centerX" id="CjR-xT-T6S"/>
                        <constraint firstItem="LWj-jn-NZ5" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="Cv7-nM-GEO"/>
                        <constraint firstItem="IrJ-if-gUj" firstAttribute="centerX" secondItem="v8i-A8-B7u" secondAttribute="centerX" id="Dml-jd-GAm"/>
                        <constraint firstItem="F2i-BI-0hh" firstAttribute="centerY" secondItem="p3B-XC-Dgf" secondAttribute="centerY" id="E9R-Ve-cGD"/>
                        <constraint firstItem="H6F-Vz-cM4" firstAttribute="centerX" secondItem="2YL-dJ-1hF" secondAttribute="centerX" id="ESt-9Y-Lcb"/>
                        <constraint firstItem="QLd-lB-Zg5" firstAttribute="width" secondItem="SUf-n5-1yo" secondAttribute="width" id="EwL-Y7-KiP"/>
                        <constraint firstItem="1Vp-0r-P0B" firstAttribute="centerX" secondItem="ron-GD-j2s" secondAttribute="centerX" id="F44-ke-TcT"/>
                        <constraint firstItem="Y6u-D2-Ie7" firstAttribute="centerX" secondItem="jDQ-o8-HL5" secondAttribute="centerX" id="FFk-qg-7SS"/>
                        <constraint firstItem="wzx-41-2RB" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="FFk-rP-So2"/>
                        <constraint firstItem="WPO-1a-loQ" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="FSx-pw-rKf"/>
                        <constraint firstItem="0Dm-9H-3DC" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="Fk3-ia-t5j"/>
                        <constraint firstItem="AA7-Qy-6pD" firstAttribute="top" secondItem="ron-GD-j2s" secondAttribute="top" id="GBX-q1-yLq"/>
                        <constraint firstItem="rac-LC-1xX" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="GGy-vZ-oRy"/>
                        <constraint firstItem="g4I-eb-anx" firstAttribute="leading" secondItem="RYj-bI-IHZ" secondAttribute="trailing" constant="36" id="GTP-NI-wKV"/>
                        <constraint firstItem="MfT-bp-UqI" firstAttribute="centerY" secondItem="jDQ-o8-HL5" secondAttribute="centerY" id="GgP-JJ-ls3"/>
                        <constraint firstItem="JcL-p5-d7A" firstAttribute="centerX" secondItem="v8i-A8-B7u" secondAttribute="centerX" id="Gic-sD-oMK"/>
                        <constraint firstItem="QLd-lB-Zg5" firstAttribute="centerX" secondItem="SUf-n5-1yo" secondAttribute="centerX" id="Gsv-UD-n50"/>
                        <constraint firstItem="gDw-nz-nI1" firstAttribute="top" secondItem="ggZ-rO-OEH" secondAttribute="top" id="HJK-7P-BWK"/>
                        <constraint firstItem="Tq7-aZ-pJH" firstAttribute="height" secondItem="SUf-n5-1yo" secondAttribute="height" id="HXe-4u-f6M"/>
                        <constraint firstItem="p3B-XC-Dgf" firstAttribute="top" secondItem="Vxn-Lc-936" secondAttribute="bottom" constant="16" id="HuR-hw-4ph"/>
                        <constraint firstItem="v8i-A8-B7u" firstAttribute="centerY" secondItem="1Vp-0r-P0B" secondAttribute="centerY" id="Huq-iW-ja3"/>
                        <constraint firstItem="RkQ-1U-mZZ" firstAttribute="centerX" secondItem="0Dm-9H-3DC" secondAttribute="centerX" id="Hww-Ms-bvs"/>
                        <constraint firstItem="JKW-99-GoA" firstAttribute="centerX" secondItem="GZX-Fg-hM3" secondAttribute="centerX" id="I42-bI-aEl"/>
                        <constraint firstItem="hMy-lN-8F2" firstAttribute="centerY" secondItem="Y6u-D2-Ie7" secondAttribute="centerY" id="I4Y-pY-l7g"/>
                        <constraint firstItem="YsC-cW-HVX" firstAttribute="centerY" secondItem="oDh-Sg-FDX" secondAttribute="centerY" id="IBM-Ye-a3X"/>
                        <constraint firstItem="Vxn-Lc-936" firstAttribute="width" secondItem="SUf-n5-1yo" secondAttribute="width" id="JZb-rf-RaT"/>
                        <constraint firstItem="hMy-lN-8F2" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="Jeg-AS-eb1"/>
                        <constraint firstItem="Y6u-D2-Ie7" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="K03-rM-1GF"/>
                        <constraint firstItem="YsC-cW-HVX" firstAttribute="centerX" secondItem="0Dm-9H-3DC" secondAttribute="centerX" id="KAH-Vx-qJn"/>
                        <constraint firstItem="oDh-Sg-FDX" firstAttribute="centerX" secondItem="jDQ-o8-HL5" secondAttribute="centerX" id="KXq-1y-zs5"/>
                        <constraint firstItem="Uy7-is-5Tx" firstAttribute="leading" secondItem="ron-GD-j2s" secondAttribute="trailing" constant="36" id="Kx4-jM-CqY"/>
                        <constraint firstItem="RAr-xw-SBa" firstAttribute="top" secondItem="ggZ-rO-OEH" secondAttribute="top" id="M3a-wa-O41"/>
                        <constraint firstItem="3PU-bZ-Pl1" firstAttribute="top" secondItem="qTA-zd-PrW" secondAttribute="top" constant="20" id="M8c-Nv-p21"/>
                        <constraint firstItem="ETR-YT-S7G" firstAttribute="height" secondItem="SUf-n5-1yo" secondAttribute="height" id="MZF-fH-3Bs"/>
                        <constraint firstItem="LWj-jn-NZ5" firstAttribute="centerY" secondItem="oDh-Sg-FDX" secondAttribute="centerY" id="NCY-vy-u52"/>
                        <constraint firstItem="c4m-nL-B99" firstAttribute="centerY" secondItem="oDh-Sg-FDX" secondAttribute="centerY" id="NrE-TD-gqb"/>
                        <constraint firstItem="Y6u-D2-Ie7" firstAttribute="top" secondItem="ETR-YT-S7G" secondAttribute="bottom" constant="14" id="OXs-gq-MwT"/>
                        <constraint firstItem="haB-xc-LRg" firstAttribute="centerY" secondItem="Y6u-D2-Ie7" secondAttribute="centerY" id="OpX-qx-hLj"/>
                        <constraint firstItem="1fr-GD-B1M" firstAttribute="centerX" secondItem="ISv-kb-hc3" secondAttribute="centerX" id="PTg-pu-XhK"/>
                        <constraint firstItem="JcL-p5-d7A" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="PgB-xE-KfX"/>
                        <constraint firstItem="ETR-YT-S7G" firstAttribute="top" secondItem="Vxn-Lc-936" secondAttribute="bottom" constant="60" id="Q9G-le-Fhm"/>
                        <constraint firstItem="JcL-p5-d7A" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="QJx-9D-r5r"/>
                        <constraint firstItem="GZX-Fg-hM3" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="QTJ-7f-zTS"/>
                        <constraint firstItem="5lu-kS-zIC" firstAttribute="centerX" secondItem="ISv-kb-hc3" secondAttribute="centerX" id="Qaa-RE-Js1"/>
                        <constraint firstItem="tTs-d6-Dyw" firstAttribute="centerY" secondItem="p3B-XC-Dgf" secondAttribute="centerY" id="RN9-Y9-WBZ"/>
                        <constraint firstItem="IrJ-if-gUj" firstAttribute="centerY" secondItem="jDQ-o8-HL5" secondAttribute="centerY" id="RfN-0Z-yMN"/>
                        <constraint firstItem="GZX-Fg-hM3" firstAttribute="centerX" secondItem="RYj-bI-IHZ" secondAttribute="centerX" id="Rop-a3-D7L"/>
                        <constraint firstItem="ScA-jl-YiX" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="Rxq-4e-2q6"/>
                        <constraint firstItem="ScA-jl-YiX" firstAttribute="centerX" secondItem="ISv-kb-hc3" secondAttribute="centerX" id="TNU-nO-J7H"/>
                        <constraint firstItem="SUf-n5-1yo" firstAttribute="centerX" secondItem="qTA-zd-PrW" secondAttribute="centerX" id="TRf-j5-30D"/>
                        <constraint firstItem="g4I-eb-anx" firstAttribute="height" secondItem="ron-GD-j2s" secondAttribute="height" id="TtV-RR-poA"/>
                        <constraint firstItem="JJq-Ja-37n" firstAttribute="centerX" secondItem="ehv-u0-cYs" secondAttribute="centerX" id="U14-EK-TdG"/>
                        <constraint firstAttribute="bottom" secondItem="ron-GD-j2s" secondAttribute="bottom" constant="36" id="Ub9-e2-DSq"/>
                        <constraint firstItem="oDh-Sg-FDX" firstAttribute="top" secondItem="QLd-lB-Zg5" secondAttribute="bottom" constant="19" id="UzM-Oi-8bI"/>
                        <constraint firstItem="vAA-Kl-P7O" firstAttribute="top" secondItem="ggZ-rO-OEH" secondAttribute="top" id="V07-JW-kUk"/>
                        <constraint firstItem="ISv-kb-hc3" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="VM5-hh-q0c"/>
                        <constraint firstItem="RkQ-1U-mZZ" firstAttribute="centerY" secondItem="Y6u-D2-Ie7" secondAttribute="centerY" id="W3z-rW-zcF"/>
                        <constraint firstItem="wzx-41-2RB" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="WF9-AX-7H9"/>
                        <constraint firstItem="v8i-A8-B7u" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="Wbs-vw-YJf"/>
                        <constraint firstItem="jDQ-o8-HL5" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="WeU-LA-QkZ"/>
                        <constraint firstItem="Tq7-aZ-pJH" firstAttribute="centerX" secondItem="SUf-n5-1yo" secondAttribute="centerX" id="Wix-xz-VWk"/>
                        <constraint firstItem="1fr-GD-B1M" firstAttribute="centerY" secondItem="oDh-Sg-FDX" secondAttribute="centerY" id="WtR-3u-vCK"/>
                        <constraint firstItem="Tq7-aZ-pJH" firstAttribute="width" secondItem="SUf-n5-1yo" secondAttribute="width" id="XFZ-HL-dCf"/>
                        <constraint firstItem="AA7-Qy-6pD" firstAttribute="centerX" secondItem="vAA-Kl-P7O" secondAttribute="centerX" id="XON-rC-CFq"/>
                        <constraint firstItem="Uy7-is-5Tx" firstAttribute="height" secondItem="ron-GD-j2s" secondAttribute="height" id="XTx-BG-AMJ"/>
                        <constraint firstItem="Tq7-aZ-pJH" firstAttribute="top" secondItem="ETR-YT-S7G" secondAttribute="bottom" constant="56" id="YCq-ak-5rg"/>
                        <constraint firstItem="rac-LC-1xX" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="YJB-dh-D2v"/>
                        <constraint firstItem="Uy7-is-5Tx" firstAttribute="top" secondItem="3i4-2X-Aec" secondAttribute="bottom" id="YjC-J0-PjD"/>
                        <constraint firstItem="JKW-99-GoA" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="ZEB-xB-SnH"/>
                        <constraint firstItem="0Dm-9H-3DC" firstAttribute="centerY" secondItem="1Vp-0r-P0B" secondAttribute="centerY" id="ZZS-Rb-Rwr"/>
                        <constraint firstItem="MfT-bp-UqI" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="ZpS-Yi-n6o"/>
                        <constraint firstItem="JJq-Ja-37n" firstAttribute="width" secondItem="ron-GD-j2s" secondAttribute="width" id="aHp-Dh-l8P"/>
                        <constraint firstItem="RYj-bI-IHZ" firstAttribute="width" secondItem="ron-GD-j2s" secondAttribute="width" id="aVY-1O-bPm"/>
                        <constraint firstItem="tTs-d6-Dyw" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="amh-9w-isH"/>
                        <constraint firstItem="H6F-Vz-cM4" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="b3Y-3b-mpF"/>
                        <constraint firstItem="uhz-V7-Nba" firstAttribute="centerY" secondItem="jDQ-o8-HL5" secondAttribute="centerY" id="b8J-ZM-pWn"/>
                        <constraint firstItem="Vxn-Lc-936" firstAttribute="centerX" secondItem="SUf-n5-1yo" secondAttribute="centerX" id="bCq-KD-Dhm"/>
                        <constraint firstItem="0Dm-9H-3DC" firstAttribute="centerX" secondItem="AA7-Qy-6pD" secondAttribute="centerX" id="cMi-Jz-Kbz"/>
                        <constraint firstItem="MfT-bp-UqI" firstAttribute="centerX" secondItem="GZX-Fg-hM3" secondAttribute="centerX" id="cfw-iH-Za6"/>
                        <constraint firstItem="IrJ-if-gUj" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="cnS-Cu-xz7"/>
                        <constraint firstItem="hMy-lN-8F2" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="ctJ-7g-eyh"/>
                        <constraint firstItem="g4I-eb-anx" firstAttribute="centerX" secondItem="v8i-A8-B7u" secondAttribute="centerX" id="d5n-Yq-oDn"/>
                        <constraint firstItem="jDQ-o8-HL5" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="dVU-Yb-7UN"/>
                        <constraint firstItem="LWj-jn-NZ5" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="daF-hm-v6a"/>
                        <constraint firstItem="ehv-u0-cYs" firstAttribute="top" secondItem="ggZ-rO-OEH" secondAttribute="top" id="duY-a6-XYj"/>
                        <constraint firstItem="g4I-eb-anx" firstAttribute="top" secondItem="ron-GD-j2s" secondAttribute="top" id="eQG-Ed-BPR"/>
                        <constraint firstItem="F2i-BI-0hh" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="eaa-ln-nRJ"/>
                        <constraint firstItem="JJq-Ja-37n" firstAttribute="top" secondItem="ron-GD-j2s" secondAttribute="top" id="f6j-dq-yPg"/>
                        <constraint firstItem="NBB-HG-Da4" firstAttribute="centerY" secondItem="p3B-XC-Dgf" secondAttribute="centerY" id="f9S-Kq-7Gb"/>
                        <constraint firstItem="JKW-99-GoA" firstAttribute="centerY" secondItem="Y6u-D2-Ie7" secondAttribute="centerY" id="ff5-fE-1Pf"/>
                        <constraint firstItem="rac-LC-1xX" firstAttribute="centerX" secondItem="2YL-dJ-1hF" secondAttribute="centerX" id="gDj-Ue-uTw"/>
                        <constraint firstItem="Y6u-D2-Ie7" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="gDl-q4-5Yf"/>
                        <constraint firstItem="RkQ-1U-mZZ" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="gar-Wm-Vnv"/>
                        <constraint firstItem="1Vp-0r-P0B" firstAttribute="leading" secondItem="TWb-zr-xUL" secondAttribute="trailing" constant="2" id="gg0-Yf-PCR"/>
                        <constraint firstItem="qrb-gS-crL" firstAttribute="centerX" secondItem="TWb-zr-xUL" secondAttribute="centerX" id="gi5-lv-PaU"/>
                        <constraint firstItem="p3B-XC-Dgf" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="hYM-N3-SFG"/>
                        <constraint firstItem="nDH-Nf-27D" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="hcN-Xh-Pms"/>
                        <constraint firstItem="ron-GD-j2s" firstAttribute="top" secondItem="ggZ-rO-OEH" secondAttribute="bottom" constant="20" id="i2m-x2-zeD"/>
                        <constraint firstItem="YsC-cW-HVX" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="iEz-d0-gpM"/>
                        <constraint firstItem="haB-xc-LRg" firstAttribute="centerX" secondItem="2YL-dJ-1hF" secondAttribute="centerX" id="iZX-Hu-RZE"/>
                        <constraint firstItem="2YL-dJ-1hF" firstAttribute="centerX" secondItem="JJq-Ja-37n" secondAttribute="centerX" id="icA-1S-xkd"/>
                        <constraint firstItem="5lu-kS-zIC" firstAttribute="centerY" secondItem="p3B-XC-Dgf" secondAttribute="centerY" id="jNE-d9-Opn"/>
                        <constraint firstItem="g4I-eb-anx" firstAttribute="centerX" secondItem="gDw-nz-nI1" secondAttribute="centerX" id="jaU-XY-O62"/>
                        <constraint firstItem="oDh-Sg-FDX" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="jtX-Hn-daP"/>
                        <constraint firstItem="nDH-Nf-27D" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="ks7-gG-nNm"/>
                        <constraint firstItem="GZX-Fg-hM3" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="lQn-JK-mCr"/>
                        <constraint firstItem="ISv-kb-hc3" firstAttribute="centerX" secondItem="Uy7-is-5Tx" secondAttribute="centerX" id="lWu-mf-68X"/>
                        <constraint firstItem="jDQ-o8-HL5" firstAttribute="top" secondItem="SUf-n5-1yo" secondAttribute="bottom" constant="20" id="lrp-ZV-uVp"/>
                        <constraint firstItem="g4I-eb-anx" firstAttribute="width" secondItem="ron-GD-j2s" secondAttribute="width" id="mLV-Ie-y4M"/>
                        <constraint firstItem="ScA-jl-YiX" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="mhS-Jc-7fE"/>
                        <constraint firstItem="RYj-bI-IHZ" firstAttribute="height" secondItem="ron-GD-j2s" secondAttribute="height" id="mzr-JC-kD4"/>
                        <constraint firstItem="YZm-3i-WeX" firstAttribute="centerY" secondItem="Y6u-D2-Ie7" secondAttribute="centerY" id="nfS-N0-LaZ"/>
                        <constraint firstItem="5lu-kS-zIC" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="nks-VV-JKF"/>
                        <constraint firstItem="haB-xc-LRg" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="o0w-sv-OWY"/>
                        <constraint firstItem="qrb-gS-crL" firstAttribute="centerY" secondItem="oDh-Sg-FDX" secondAttribute="centerY" id="oZt-qF-hiQ"/>
                        <constraint firstItem="tTs-d6-Dyw" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="p4T-Qo-f51"/>
                        <constraint firstItem="IrJ-if-gUj" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="q0r-Vh-Rl4"/>
                        <constraint firstItem="JJq-Ja-37n" firstAttribute="centerX" secondItem="qTA-zd-PrW" secondAttribute="centerX" constant="-20" id="r5I-no-4XT"/>
                        <constraint firstItem="NBB-HG-Da4" firstAttribute="centerX" secondItem="TWb-zr-xUL" secondAttribute="centerX" id="rOx-Rs-xgA"/>
                        <constraint firstItem="5lu-kS-zIC" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="rUk-nN-ZCR"/>
                        <constraint firstItem="ehv-u0-cYs" firstAttribute="top" secondItem="sky-hv-EWW" secondAttribute="bottom" constant="16" id="ryJ-Lg-gd3"/>
                        <constraint firstItem="Uy7-is-5Tx" firstAttribute="top" secondItem="ron-GD-j2s" secondAttribute="top" id="sB8-p9-mm3"/>
                        <constraint firstItem="RYj-bI-IHZ" firstAttribute="top" secondItem="ron-GD-j2s" secondAttribute="top" id="sTm-Ea-eer"/>
                        <constraint firstItem="ScA-jl-YiX" firstAttribute="centerY" secondItem="jDQ-o8-HL5" secondAttribute="centerY" id="sgz-BF-Be6"/>
                        <constraint firstItem="ETR-YT-S7G" firstAttribute="width" secondItem="SUf-n5-1yo" secondAttribute="width" id="t6W-8H-JxC"/>
                        <constraint firstItem="Vxn-Lc-936" firstAttribute="height" secondItem="SUf-n5-1yo" secondAttribute="height" id="tDh-Db-I5W"/>
                        <constraint firstItem="SUf-n5-1yo" firstAttribute="top" secondItem="3i4-2X-Aec" secondAttribute="bottom" constant="72" id="tpP-1C-DXM"/>
                        <constraint firstItem="RYj-bI-IHZ" firstAttribute="centerX" secondItem="RAr-xw-SBa" secondAttribute="centerX" id="uKu-s8-GXu"/>
                        <constraint firstItem="nDH-Nf-27D" firstAttribute="centerX" secondItem="ISv-kb-hc3" secondAttribute="centerX" id="uQz-x3-zby"/>
                        <constraint firstItem="ron-GD-j2s" firstAttribute="centerX" secondItem="ggZ-rO-OEH" secondAttribute="centerX" id="uSi-2o-38n"/>
                        <constraint firstItem="tTs-d6-Dyw" firstAttribute="centerX" secondItem="0Dm-9H-3DC" secondAttribute="centerX" id="uSo-pf-Cya"/>
                        <constraint firstItem="JJq-Ja-37n" firstAttribute="height" secondItem="ron-GD-j2s" secondAttribute="height" id="uUs-AR-FVU"/>
                        <constraint firstItem="wzx-41-2RB" firstAttribute="centerY" secondItem="jDQ-o8-HL5" secondAttribute="centerY" id="ueb-No-Lve"/>
                        <constraint firstItem="ISv-kb-hc3" firstAttribute="width" secondItem="1Vp-0r-P0B" secondAttribute="width" id="uj3-oe-Mpq"/>
                        <constraint firstItem="YsC-cW-HVX" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="vdJ-Hn-kOO"/>
                        <constraint firstItem="JJq-Ja-37n" firstAttribute="leading" secondItem="Uy7-is-5Tx" secondAttribute="trailing" constant="36" id="wOt-gw-q5m"/>
                        <constraint firstItem="c4m-nL-B99" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="wTK-ib-X0M"/>
                        <constraint firstItem="jDQ-o8-HL5" firstAttribute="leading" secondItem="1Vp-0r-P0B" secondAttribute="leading" id="xCU-Gt-Ajk"/>
                        <constraint firstItem="ISv-kb-hc3" firstAttribute="centerY" secondItem="1Vp-0r-P0B" secondAttribute="centerY" id="xJw-k4-Nob"/>
                        <constraint firstItem="wzx-41-2RB" firstAttribute="centerX" secondItem="0Dm-9H-3DC" secondAttribute="centerX" id="xaJ-Cv-mfo"/>
                        <constraint firstItem="QLd-lB-Zg5" firstAttribute="top" secondItem="SUf-n5-1yo" secondAttribute="bottom" constant="68" id="ycT-Oh-uLj"/>
                        <constraint firstItem="TWb-zr-xUL" firstAttribute="centerY" secondItem="1Vp-0r-P0B" secondAttribute="centerY" id="z5g-3q-dmp"/>
                        <constraint firstItem="1fr-GD-B1M" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="z8A-IS-ams"/>
                        <constraint firstItem="AA7-Qy-6pD" firstAttribute="width" secondItem="ron-GD-j2s" secondAttribute="width" id="z9z-sV-g9m"/>
                        <constraint firstItem="RkQ-1U-mZZ" firstAttribute="height" secondItem="1Vp-0r-P0B" secondAttribute="height" id="znd-aj-GsC"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qTA-zd-PrW" secondAttribute="trailing" id="2Z5-yl-h0V"/>
                <constraint firstItem="qTA-zd-PrW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KHi-lo-pld"/>
                <constraint firstItem="qTA-zd-PrW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Spt-0y-UH7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qTA-zd-PrW" secondAttribute="bottom" id="bmb-aX-6kX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-11.594202898550726" y="-35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="closeMark" width="512" height="512"/>
        <namedColor name="TABlack">
            <color red="0.24313725490196078" green="0.23921568627450981" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
