<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupFlyerView" customModule="TransposeApp" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="msA-jl-EE6" id="goC-fb-KSx"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="DAd-iB-hCU"/>
                <outlet property="imageView" destination="88Z-IT-wW3" id="Oox-zN-gZR"/>
                <outlet property="secondaryButton" destination="ah0-BF-3hH" id="t35-tU-Apz"/>
                <outlet property="titleLabel" destination="em7-qj-SDb" id="QL1-UD-fKZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="345" height="624"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88Z-IT-wW3">
                    <rect key="frame" x="50" y="44" width="245" height="245"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="88Z-IT-wW3" secondAttribute="height" multiplier="1:1" id="VtO-hV-FHw"/>
                    </constraints>
                    <imageReference key="image" image="adsTrash"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BBU-SH-o7O">
                    <rect key="frame" x="20" y="484" width="305" height="120"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msA-jl-EE6">
                            <rect key="frame" x="0.0" y="0.0" width="305" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="RVm-P3-bdN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" name="TAOlive"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="Vya-k2-5TU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-BF-3hH">
                            <rect key="frame" x="0.0" y="70" width="305" height="50"/>
                            <color key="tintColor" name="TADarkGray"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="secondaryButtonTapped:" destination="-1" eventType="touchUpInside" id="zSY-nl-1jr"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="msA-jl-EE6" firstAttribute="leading" secondItem="BBU-SH-o7O" secondAttribute="leading" id="2NX-Sg-LSD"/>
                        <constraint firstAttribute="trailing" secondItem="msA-jl-EE6" secondAttribute="trailing" id="DST-4C-X1s"/>
                        <constraint firstAttribute="trailing" secondItem="ah0-BF-3hH" secondAttribute="trailing" id="JcU-RG-3zQ"/>
                        <constraint firstItem="ah0-BF-3hH" firstAttribute="leading" secondItem="BBU-SH-o7O" secondAttribute="leading" id="ww5-Nh-81B"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's throw them in the trash" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em7-qj-SDb">
                    <rect key="frame" x="20" y="329" width="305" height="17"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="BBU-SH-o7O" secondAttribute="bottom" constant="20" id="0fR-8R-iMq"/>
                <constraint firstItem="em7-qj-SDb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Dvj-EC-Ofg"/>
                <constraint firstItem="88Z-IT-wW3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Hsf-Iy-uqx"/>
                <constraint firstItem="BBU-SH-o7O" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Oxq-0y-by5"/>
                <constraint firstItem="88Z-IT-wW3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="RHI-U6-eby"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BBU-SH-o7O" secondAttribute="trailing" constant="20" id="WC8-8i-sw2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="88Z-IT-wW3" secondAttribute="trailing" constant="50" id="XdY-hv-D3p"/>
                <constraint firstItem="em7-qj-SDb" firstAttribute="top" secondItem="88Z-IT-wW3" secondAttribute="bottom" constant="40" id="iML-96-T97"/>
                <constraint firstItem="88Z-IT-wW3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="k5t-I0-6Ts"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="em7-qj-SDb" secondAttribute="trailing" constant="20" id="kCD-4I-e9f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="87.681159420289859" y="184.82142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="adsTrash" width="1200" height="1200"/>
        <namedColor name="TADarkGray">
            <color red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TAOlive">
            <color red="0.67450980392156867" green="0.74901960784313726" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
